# Microsoft eMbedded Visual Tools Project File - Name="nPOPuk_PPC2002_EN" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "nPOPuk_PPC2002_EN.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "nPOPuk_PPC2002_EN.vcn" CFG="nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\EN" /D "ARM" /D "_ARM_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib ole32.lib Oleaut32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMRel/nPOPuk.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\EN" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib ole32.lib Oleaut32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMDbg/nPOPuk.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /Oxs /GF /c
# ADD CPP /nologo /W3 /I "." /I "..\EN" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /YX /Gs8192 /Oxs /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib winsock.lib ole32.lib Oleaut32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86Rel/nPOPuk.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\EN" /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib winsock.lib ole32.lib Oleaut32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86Dbg/nPOPuk.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib winsock.lib ole32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"X86Dbg/nPOPuk.exe" /subsystem:$(CESubsystem) /MACHINE:IX86
# SUBTRACT BASE LINK32 /incremental:no
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib winsock.lib ole32.lib oleaut32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMDbg/nPOPuk.exe" /subsystem:$(CESubsystem) /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "." /I "..\en" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /FR /YX /Gs8192 /GF /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r

!ENDIF 

# Begin Target

# Name "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"
# Name "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"
# Name "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"
# Name "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"
# Name "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\src\Charset.cpp

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_CHARS=\
	"..\src\Charset.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_CHARS=\
	"..\src\Charset.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_CHARS=\
	"..\src\Charset.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_CHARS=\
	"..\src\Charset.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_CHARS=\
	"..\src\Charset.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Code.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_CODE_=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\kr.h"\
	".\stdafx.h"\
	
NODEP_CPP_CODE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Edit.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_EDIT_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	".\stdafx.h"\
	
NODEP_CPP_EDIT_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	".\stdafx.h"\
	
NODEP_CPP_EDIT_=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\File.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	
NODEP_CPP_FILE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	
NODEP_CPP_FILE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\ppcpoom.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	
NODEP_CPP_FILE_=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Font.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_FONT_=\
	"..\src\Font.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_FONT_=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_FONT_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_FONT_=\
	"..\src\Font.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_FONT_=\
	"..\src\Font.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_FONT_=\
	"..\src\Font.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Ini.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	
NODEP_CPP_INI_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	
NODEP_CPP_INI_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	
NODEP_CPP_INI_C=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Item.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	
NODEP_CPP_ITEM_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	".\stdafx.h"\
	
NODEP_CPP_ITEM_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	".\stdafx.h"\
	
NODEP_CPP_ITEM_=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\jp.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_JP_Ce=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_JP_Ce=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_JP_Ce=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_JP_Ce=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_JP_Ce=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_JP_Ce=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_JP_Ce=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_JP_Ce=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\ListView.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_LISTV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_LISTV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_LISTV=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\MailBox.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_MAILB=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_MAILB=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_MAILB=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\main.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\nEdit.h"\
	".\stdafx.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\nEdit.h"\
	".\stdafx.h"\
	
NODEP_CPP_MAIN_=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\md5c.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Memory.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\mime.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_MIME_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_MIME_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	".\stdafx.h"\
	
NODEP_CPP_MIME_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_MIME_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	".\stdafx.h"\
	
NODEP_CPP_MIME_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_MIME_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_MIME_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	".\stdafx.h"\
	
NODEP_CPP_MIME_=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\MultiPart.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_MULTI=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_MULTI=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_MULTI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_MULTI=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	".\stdafx.h"\
	
NODEP_CPP_MULTI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_MULTI=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_MULTI=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	".\stdafx.h"\
	
NODEP_CPP_MULTI=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Option.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_OPTIO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	".\stdafx.h"\
	
NODEP_CPP_OPTIO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	".\stdafx.h"\
	
NODEP_CPP_OPTIO=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Pop3.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	
NODEP_CPP_POP3_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	
NODEP_CPP_POP3_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	
NODEP_CPP_POP3_=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\ppcpoom.cpp

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	{$(INCLUDE)}"pimstore.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	
NODEP_CPP_PPCPO=\
	".\imstore.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	
NODEP_CPP_PPCPO=\
	"..\src\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	{$(INCLUDE)}"pimstore.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	
NODEP_CPP_PPCPO=\
	".\imstore.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Profile.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_PROFI=\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_PROFI=\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_PROFI=\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_PROFI=\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_PROFI=\
	"..\src\Profile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Ras.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_RAS_C=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_RAS_C=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_RAS_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_RAS_C=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_RAS_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_RAS_C=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_RAS_C=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_RAS_C=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\SelectFile.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_SELEC=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_SELEC=\
	"..\EN\Strtbl.h"\
	
NODEP_CPP_SELEC=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_SELEC=\
	"..\EN\Strtbl.h"\
	
NODEP_CPP_SELEC=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_SELEC=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_SELEC=\
	"..\EN\Strtbl.h"\
	
NODEP_CPP_SELEC=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Smtp.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	
NODEP_CPP_SMTP_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	".\stdafx.h"\
	
NODEP_CPP_SMTP_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	".\stdafx.h"\
	
NODEP_CPP_SMTP_=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\String.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_STRIN=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	
NODEP_CPP_STRIN=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\util.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	
NODEP_CPP_UTIL_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	
NODEP_CPP_UTIL_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	
NODEP_CPP_UTIL_=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\View.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	
NODEP_CPP_VIEW_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	".\stdafx.h"\
	
NODEP_CPP_VIEW_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	".\stdafx.h"\
	
NODEP_CPP_VIEW_=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\WinSock.c

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"sslsock.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_WINSO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_WINSO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"sslsock.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	
NODEP_CPP_WINSO=\
	"..\..\..\..\..\..\Programme\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\src\Charset.h
# End Source File
# Begin Source File

SOURCE=..\src\code.h
# End Source File
# Begin Source File

SOURCE=..\src\Font.h
# End Source File
# Begin Source File

SOURCE=..\src\General.h
# End Source File
# Begin Source File

SOURCE=..\src\global.h
# End Source File
# Begin Source File

SOURCE=..\src\jp.h
# End Source File
# Begin Source File

SOURCE=..\src\md5.h
# End Source File
# Begin Source File

SOURCE=..\src\Memory.h
# End Source File
# Begin Source File

SOURCE=..\src\mime.h
# End Source File
# Begin Source File

SOURCE=..\src\multipart.h
# End Source File
# Begin Source File

SOURCE=..\src\npop_ver.h
# End Source File
# Begin Source File

SOURCE=..\src\ppcpoom.h
# End Source File
# Begin Source File

SOURCE=..\src\Profile.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=..\src\SelectFile.h
# End Source File
# Begin Source File

SOURCE=..\src\String.h
# End Source File
# Begin Source File

SOURCE=..\EN\Strtbl.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\res\ico_clhi.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_cllo.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_down.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_flag.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_h_hi.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_h_lo.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_high.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_html.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_main.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_nchk.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_none.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_read.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_refw.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_repl.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_send.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_sent.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_chk.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_cli.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_del.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_err.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_fwd.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_low.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_new.ico
# End Source File
# Begin Source File

SOURCE=.\nPOP.rc

!IF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_PPC2002_EN - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\res\tbar_edit.bmp
# End Source File
# Begin Source File

SOURCE=..\res\tbar_view.bmp
# End Source File
# Begin Source File

SOURCE=..\res\toolbar.bmp
# End Source File
# End Group
# End Target
# End Project
