# Set WCEVERSION and WCELDVERSION
WCEVERSION=211
WCELDVERSION=2.11
WCEPLATFORM=MS_HPC_PRO
#
# ARM ---
WCETARGETCPU=ARM
WCETARGETCPUDEFS=-DARM -D_ARM_ -D_M_ARM -D$(TARGETCPU) -D_$(TARGETCPU)_
WCECC=clarm
# MIPS ---
#WCETARGETCPU=MIPS
#WCETARGETCPUDEFS=-DMIPS -D_MIPS_ -D_M_MIPS -D$(TARGETCPU) -D_$(TARGETCPU)_
#WCECC=clmips
# SH3 ---
#WCETARGETCPU=SH3
#WCETARGETCPUDEFS=-DSH3 -D_SH3_ -DSHx -D$(TARGETCPU) -D_$(TARGETCPU)_
#WCECC=shcl
# SH4 ---
#WCETARGETCPU=SH4
#WCETARGETCPUDEFS=-DSH4 -D_SH4_ -DSHx -D$(TARGETCPU) -D_$(TARGETCPU)_
#WCECC=shcl
#
WCETARGETDEFS=$(WCETARGETDEFS) $(WCETARGETCPUDEFS) -DUNDER_CE=$(WCEVERSION) -D_WIN32_CE=$(WCEVERSION)

# Set CPU type for link
WCELDMACHINE=$(WCETARGETCPU)
