Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
# 警告 : このワークスペース ファイル を編集または削除しないでください!

###############################################################################

Project: "npopssl"=".\npopssl.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

