# Microsoft eMbedded Visual Tools Project File - Name="nPOPuk_WCE_EN" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601
# TARGTYPE "Win32 (WCE MIPSII) Application" 0xa101

CFG=nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "nPOPuk_WCE_EN.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "nPOPuk_WCE_EN.vcn" CFG="nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release" (based on "Win32 (WCE MIPSII) Application")
!MESSAGE "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug" (based on "Win32 (WCE MIPSII) Application")
!MESSAGE "nPOPuk_WCE_EN - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "nPOPuk_WCE_EN - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "nPOPuk_WCE_EN - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxs /I "." /I "..\EN" /I "..\openssl\inc32" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_NOFILEMAP" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib winsock.lib ole32.lib oleaut32.lib ..\openssl\out32_MIPS\libeay32.lib ..\openssl\out32_MIPS\ssleay32.lib ..\zlib_wce\lib_mips\zlib_wce.lib ..\wcecompat\lib_mips\wcecompat.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPSRel/nPOPuk.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\EN" /I "..\openssl\inc32" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_NOFILEMAP" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib winsock.lib ole32.lib oleaut32.lib ..\openssl\out32_MIPS\libeay32.lib ..\openssl\out32_MIPS\ssleay32.lib ..\zlib_wce\lib_mips\zlib_wce.lib ..\wcecompat\lib_mips\wcecompat.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPSDbg/nPOPuk.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxs /I "." /I "..\EN" /I "..\openssl\inc32" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_NOFILEMAP" /YX /Qsh4 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib winsock.lib ole32.lib oleaut32.lib ..\openssl\out32_SH4\libeay32.lib ..\openssl\out32_SH4\ssleay32.lib ..\zlib_wce\lib_sh4\zlib_wce.lib ..\wcecompat\lib_sh4\wcecompat.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"SH4Rel/nPOPuk.exe" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\EN" /I "..\openssl\inc32" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_NOFILEMAP" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib winsock.lib ole32.lib oleaut32.lib ..\openssl\out32_SH4\libeay32.lib ..\openssl\out32_SH4\ssleay32.lib ..\zlib_wce\lib_sh4\zlib_wce.lib ..\wcecompat\lib_sh4\wcecompat.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"SH4Dbg/nPOPuk.exe" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxs /I "." /I "..\EN" /I "..\openssl\inc32" /D "ARM" /D "_ARM_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_NOFILEMAP" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib winsock.lib ole32.lib oleaut32.lib ..\openssl\out32_ARM\libeay32.lib ..\openssl\out32_ARM\ssleay32.lib ..\zlib_wce\lib_arm\zlib_wce.lib ..\wcecompat\lib_arm\wcecompat.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMRel/nPOPuk.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:THUMB
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\EN" /I "..\openssl\inc32" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_NOFILEMAP" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib winsock.lib ole32.lib oleaut32.lib ..\openssl\out32_ARM\libeay32.lib ..\openssl\out32_ARM\ssleay32.lib ..\zlib_wce\lib_arm\zlib_wce.lib ..\wcecompat\lib_arm\wcecompat.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMDbg/nPOPuk.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:THUMB
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Oxs /I "." /I "..\EN" /I "..\openssl\inc32" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_NOFILEMAP" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib winsock.lib ole32.lib oleaut32.lib ..\openssl\out32_X86\libeay32.lib ..\openssl\out32_X86\ssleay32.lib ..\zlib_wce\lib_x86\zlib_wce.lib ..\wcecompat\lib_x86\wcecompat.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86Rel/nPOPuk.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /M$(CECrtMTDebug) /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\EN" /I "..\openssl\inc32" /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_NOFILEMAP" /YX /Gs8192 /M$(CECrtMTDebug) /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib winsock.lib ole32.lib oleaut32.lib ..\openssl\out32_X86\libeay32.lib ..\openssl\out32_X86\ssleay32.lib ..\zlib_wce\lib_x86\zlib_wce.lib ..\wcecompat\lib_x86\wcecompat.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) oleaut32.lib commctrl.lib coredll.lib winsock.lib ole32.lib ..\openssl\out32_X86\libeay32.lib ..\openssl\out32_X86\ssleay32.lib ..\zlib_wce\lib_x86\zlib_wce.lib ..\wcecompat\lib_x86\wcecompat.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86Dbg/nPOPuk.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulator"
# PROP BASE Intermediate_Dir "emulator"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulator"
# PROP Intermediate_Dir "emulator"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /Zp16 /W3 /Zi /Od /I "." /I "..\EN" /I "..\openssl\inc32" /D "DEBUG" /D "_i386_" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_NOFILEMAP" /Gz /c
# SUBTRACT CPP /Gy /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib winsock.lib ole32.lib oleaut32.lib ..\openssl\out32_X86\libeay32.lib ..\openssl\out32_X86\ssleay32.lib ..\zlib_wce\lib_x86\zlib_wce.lib ..\wcecompat\lib_x86\wcecompat.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"emulator/nPOPuk.exe" /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"
# Name "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"
# Name "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"
# Name "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"
# Name "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"
# Name "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"
# Name "nPOPuk_WCE_EN - Win32 (WCE x86) Release"
# Name "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"
# Name "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\src\Charset.cpp

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_CHARS=\
	"..\src\Charset.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_CHARS=\
	"..\src\Charset.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_CHARS=\
	"..\src\Charset.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_CHARS=\
	"..\src\Charset.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_CHARS=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CHARS=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_CHARS=\
	"..\src\Charset.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_CHARS=\
	"..\src\Charset.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_CHARS=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Code.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Edit.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_EDIT_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\File.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_FILE_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Font.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_FONT_=\
	"..\src\Font.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_FONT_=\
	"..\src\Font.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_FONT_=\
	"..\src\Font.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_FONT_=\
	"..\src\Font.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_FONT_=\
	"..\src\Font.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_FONT_=\
	"..\src\Font.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_FONT_=\
	"..\src\Font.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_FONT_=\
	"..\src\Font.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_FONT_=\
	"..\src\Font.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Ini.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\General.h"\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_INI_C=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Item.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_ITEM_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\jp.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_JP_Cc=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_JP_Cc=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_JP_Cc=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_JP_Cc=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_JP_Cc=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_JP_Cc=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_JP_Cc=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_JP_Cc=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_JP_Cc=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\ListView.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_LISTV=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\MailBox.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_MAILB=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\main.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	
NODEP_CPP_MAIN_=\
	"..\src\Projects.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	
NODEP_CPP_MAIN_=\
	"..\src\Projects.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	
NODEP_CPP_MAIN_=\
	"..\src\Projects.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	
NODEP_CPP_MAIN_=\
	"..\src\Projects.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	
NODEP_CPP_MAIN_=\
	"..\src\Projects.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	
NODEP_CPP_MAIN_=\
	"..\src\Projects.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	
NODEP_CPP_MAIN_=\
	"..\src\Projects.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	
NODEP_CPP_MAIN_=\
	"..\src\Projects.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_MAIN_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	
NODEP_CPP_MAIN_=\
	"..\src\Projects.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\md5c.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Memory.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\mime.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_MIME_=\
	"..\src\mime.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_MIME_=\
	"..\src\mime.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_MIME_=\
	"..\src\mime.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_MIME_=\
	"..\src\mime.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_MIME_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MIME_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_MIME_=\
	"..\src\mime.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_MIME_=\
	"..\src\mime.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_MIME_=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\MultiPart.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_MULTI=\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_MULTI=\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_MULTI=\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_MULTI=\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_MULTI=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MULTI=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_MULTI=\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_MULTI=\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_MULTI=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Network.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_NETWO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"Pm.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_NETWO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"Pm.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_NETWO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"Pm.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_NETWO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"Pm.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_NETWO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"Pm.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_NETWO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"Pm.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_NETWO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"Pm.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_NETWO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"Pm.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_NETWO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"Pm.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\nPOP.rc

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Option.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_OPTIO=\
	"..\EN\Strtbl.h"\
	"..\src\Charset.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	"..\src\ppcpoom.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Pop3.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_POP3_=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\ppcpoom.cpp

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	".\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	".\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	".\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	".\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	".\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	".\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	".\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	".\pimstore.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_PPCPO=\
	"..\src\ppcpoom.h"\
	".\pimstore.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Profile.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_PROFI=\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_PROFI=\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_PROFI=\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_PROFI=\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_PROFI=\
	"..\EN\Strtbl.h"\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PROFI=\
	"..\EN\Strtbl.h"\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_PROFI=\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_PROFI=\
	"..\src\Profile.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_PROFI=\
	"..\EN\Strtbl.h"\
	"..\src\Profile.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\Smtp.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_SMTP_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\String.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_STRIN=\
	"..\src\String.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_STRIN=\
	"..\src\String.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_STRIN=\
	"..\src\String.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_STRIN=\
	"..\src\String.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_STRIN=\
	"..\src\String.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_STRIN=\
	"..\src\String.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\util.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_UTIL_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\View.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_VIEW_=\
	"..\EN\Strtbl.h"\
	"..\src\code.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	"..\src\mime.h"\
	"..\src\multipart.h"\
	"..\src\nEdit.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"uxtheme.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\src\WinSockSSL.c

!IF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Release"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"sslsock.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE MIPSII) Debug"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"sslsock.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Release"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"sslsock.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE SH4) Debug"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"sslsock.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Release"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"sslsock.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"sslsock.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Release"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"sslsock.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE x86) Debug"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"sslsock.h"\
	

!ELSEIF  "$(CFG)" == "nPOPuk_WCE_EN - Win32 (WCE emulator) Debug"

DEP_CPP_WINSO=\
	"..\EN\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	"..\src\npop_ver.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"sslsock.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\src\Charset.h
# End Source File
# Begin Source File

SOURCE=..\src\code.h
# End Source File
# Begin Source File

SOURCE=..\src\Font.h
# End Source File
# Begin Source File

SOURCE=..\src\General.h
# End Source File
# Begin Source File

SOURCE=..\src\global.h
# End Source File
# Begin Source File

SOURCE=..\src\jp.h
# End Source File
# Begin Source File

SOURCE=..\src\md5.h
# End Source File
# Begin Source File

SOURCE=..\src\Memory.h
# End Source File
# Begin Source File

SOURCE=..\src\mime.h
# End Source File
# Begin Source File

SOURCE=..\src\multipart.h
# End Source File
# Begin Source File

SOURCE=..\src\npop_ver.h
# End Source File
# Begin Source File

SOURCE=.\pimstore.h
# End Source File
# Begin Source File

SOURCE=..\src\ppcpoom.h
# End Source File
# Begin Source File

SOURCE=..\src\Profile.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=..\src\String.h
# End Source File
# Begin Source File

SOURCE=..\EN\Strtbl.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\res\ico_clhi.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_cllo.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_down.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_flag.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_high.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_main.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_nchk.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_none.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_read.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_repl.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_send.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico_sent.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_chk.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_cli.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_del.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_fwd.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_low.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_new.ico
# End Source File
# Begin Source File

SOURCE=..\res\tbar_edit.bmp
# End Source File
# Begin Source File

SOURCE=..\res\tbar_view.bmp
# End Source File
# Begin Source File

SOURCE=..\res\Toolbar.bmp
# End Source File
# End Group
# End Target
# End Project
