//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "ico00005.ico"
IDI_ICON_DEL            ICON    DISCARDABLE     "ico00002.ico"
IDI_ICON_DOWN           ICON    DISCARDABLE     "ico00003.ico"
IDI_ICON_NEW            ICON    DISCARDABLE     "icon_new.ico"
IDI_ICON_NON            ICON    DISCARDABLE     "ico00006.ico"
IDI_ICON_SENDMAIL       ICON    DISCARDABLE     "icon_sen.ico"
IDI_ICON_SEND           ICON    DISCARDABLE     "ico00008.ico"
IDI_ICON_NOCHECK        ICON    DISCARDABLE     "ico00011.ico"
IDI_ICON_CHECK          ICON    DISCARDABLE     "icon_che.ico"
IDI_ICON_CLIP           ICON    DISCARDABLE     "icon_cli.ico"
IDI_ICON_READ           ICON    DISCARDABLE     "icon_rea.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MENUITEM_READMAIL,   VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MENUITEM_NOREADMAIL, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_MENUITE_SAVECOPY,    VIRTKEY, CONTROL, NOINVERT
    "D",            ID_MENUITEM_DOWNMARK,   VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENUITEM_EXEC,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENUITEM_EXEC,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_ALLEXEC,    VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_ALLEXEC,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "J",            ID_MENUITEM_ALLCHECK,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MENUITEM_RECV,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_MENUITEM_STOP,       VIRTKEY, CONTROL, NOINVERT
    "T",            ID_MENUITEM_THREADVIEW, VIRTKEY, CONTROL, NOINVERT
    "U",            ID_MENUITEM_UNMARK,     VIRTKEY, CONTROL, NOINVERT
    VK_APPS,        ID_KEY_SHOWMENU,        VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELETE,     VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELMARK,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_KEY_ALTDOWN,         VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ID_KEY_ESC,             VIRTKEY, NOINVERT
    VK_F10,         ID_KEY_SHOWMENU,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_MENUITEM_NEXTFIND,   VIRTKEY, NOINVERT
    VK_F5,          ID_MENUITEM_EXEC,       VIRTKEY, NOINVERT
    VK_F5,          ID_MENUITEM_ALLEXEC,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_MENUITEM_EXEC,       VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_MENUITEM_ALLEXEC,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F6,          ID_KEY_TAB,             VIRTKEY, NOINVERT
    VK_F6,          ID_KEY_TAB,             VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_KEY_CTRLENTER,       VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_KEY_ALTUP,           VIRTKEY, ALT, NOINVERT
    "W",            ID_MENUITEM_NEWMAIL,    VIRTKEY, CONTROL, NOINVERT
    "W",            ID_MENUITEM_NEWMAIL,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END

IDR_ACCELERATOR_EDIT ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_SENDBOX,    VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_SEND,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "I",            ID_MENUITEM_SENDINFO,   VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_MENUITEM_CLOSE,      VIRTKEY, NOINVERT
END

IDR_ACCELERATOR_VIEW ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "C",            ID_MENUITEM_COPY,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL, NOINVERT
    "I",            ID_MENUITEM_PROP,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_MENUITEM_SAVE,       VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_MENUITEM_PREVMAIL,   VIRTKEY, NOINVERT
    VK_DELETE,      WM_NOMSG,               VIRTKEY, NOINVERT
    VK_DELETE,      WM_NOMSG,               VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_KEY_DOWN,            VIRTKEY, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTMAIL,   VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTMAIL,   VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTNOREAD, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_DOWN,        WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_MENUITEM_CLOSE,      VIRTKEY, NOINVERT
    VK_F3,          ID_MENUITEM_NEXTFIND,   VIRTKEY, NOINVERT
    VK_LEFT,        ID_KEY_LEFT,            VIRTKEY, NOINVERT
    VK_LEFT,        WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_MENUITEM_CLOSE,      VIRTKEY, NOINVERT
    VK_RETURN,      ID_MENUITEM_NEXTNOREAD, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_MENUITEM_PREVMAIL,   VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_KEY_RIGHT,           VIRTKEY, NOINVERT
    VK_RIGHT,       WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_MENUITEM_NEXTMAIL,   VIRTKEY, NOINVERT
    VK_TAB,         ID_MENUITEM_PREVMAIL,   VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_KEY_UP,              VIRTKEY, NOINVERT
    VK_UP,          ID_MENUITEM_PREVMAIL,   VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_MENUITEM_PREVMAIL,   VIRTKEY, ALT, NOINVERT
    VK_UP,          WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"
IDB_TOOLBAR_VIEW        BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_TOOLBAR_EDIT        BITMAP  DISCARDABLE     "bmp00002.bmp"
#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (アメリカ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_POP DIALOG DISCARDABLE  0, 0, 160, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POP3"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Account:",IDC_STATIC,5,7,43,10
    EDITTEXT        IDC_EDIT_NAME,57,3,98,15,ES_AUTOHSCROLL
    LTEXT           "POP3 server:",IDC_STATIC,5,23,48,10
    EDITTEXT        IDC_EDIT_SERVER,57,19,98,15,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,5,38,35,10
    EDITTEXT        IDC_EDIT_PORT,57,35,35,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Username:",IDC_STATIC,5,55,43,10
    EDITTEXT        IDC_EDIT_USER,57,51,98,15,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,5,70,42,10
    EDITTEXT        IDC_EDIT_PASS,57,67,98,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Enable APOP",IDC_CHECK_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,82,90,10
    CONTROL         "Exempt from Check All",IDC_CHECK_CYCLIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,92,100,10
END

IDD_DIALOG_OPTION_RECV DIALOG DISCARDABLE  0, 0, 159, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recv"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Number of lines received:",IDC_STATIC,5,8,85,10
    EDITTEXT        IDC_EDIT_READLINE,95,5,29,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Message body is received when checking",
                    IDC_CHECK_LISTDOWNLOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,150,10
    CONTROL         "Show header",IDC_CHECK_SHOWHEAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,36,120,10
    CONTROL         "Header and body are saved",IDC_RADIO_ALLSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,61,110,10
    CONTROL         "Only header is saved",IDC_RADIO_HEADSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,73,105,10
    CONTROL         "Do not save",IDC_RADIO_NOSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,85,105,10
    GROUPBOX        "Mail list save",IDC_STATIC,5,49,150,50
END

IDD_DIALOG_INPUTPASS DIALOG DISCARDABLE  0, 0, 137, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "nPOP"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Password:",IDC_STATIC_TITLE,5,10,125,10
    EDITTEXT        IDC_EDIT_PASS,5,24,124,15,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "password is memorized temporarily",IDC_CHECK_TMPPASS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,45,125,10
    DEFPUSHBUTTON   "OK",IDOK,15,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,61,50,14
END

IDD_DIALOG_SETSEND DIALOG DISCARDABLE  0, 0, 160, 116
STYLE WS_POPUP | WS_BORDER
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Account:",IDC_STATIC,1,5,32,10
    COMBOBOX        IDC_COMBO_SMTP,35,3,120,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "To:",IDC_BUTTON_TO,0,18,32,12
    EDITTEXT        IDC_EDIT_TO,35,18,120,30,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "Subject:",IDC_STATIC,1,53,33,10
    EDITTEXT        IDC_EDIT_TITLE,35,50,120,32,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    PUSHBUTTON      "Cc, Bcc",IDC_BUTTON_CC,20,85,45,14
    PUSHBUTTON      "Attach",IDC_BUTTON_ATTACH,66,85,45,14
    PUSHBUTTON      "Other",IDC_BUTTON_ETC,112,85,45,14
    CONTROL         "Quotation",IDC_CHECK_QUOTATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,25,102,70,10
    PUSHBUTTON      "Cancel",IDCANCEL,112,101,45,14
END

IDD_DIALOG_SMTP DIALOG DISCARDABLE  0, 0, 160, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Name:",IDC_STATIC,5,7,35,10
    EDITTEXT        IDC_EDIT_NAME,57,3,98,15,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,5,23,35,10
    EDITTEXT        IDC_EDIT_MAILADDRESS,57,19,98,15,ES_AUTOHSCROLL
    LTEXT           "SMTP server:",IDC_STATIC,5,39,48,10
    EDITTEXT        IDC_EDIT_SERVER,57,35,98,15,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,5,55,35,10
    EDITTEXT        IDC_EDIT_PORT,57,51,27,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable SMTP-AUTH",IDC_CHECK_SMTPAUTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,80,10
    PUSHBUTTON      "setup",IDC_BUTTON_SETAUTH,90,66,24,14
    CONTROL         "POP before SMTP",IDC_CHECK_POPBEFORESMTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,81,100,10
    CONTROL         "Send copy to self",IDC_CHECK_MYADDR2BCC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,92,100,10
END

IDD_DIALOG_MAKE DIALOG DISCARDABLE  0, 0, 160, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Signature"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Signature:",IDC_STATIC,5,3,70,10
    EDITTEXT        IDC_EDIT_SIG,0,13,160,90,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_OPTION_SEND DIALOG DISCARDABLE  0, 0, 160, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Number of automatic word wrap:",IDC_STATIC,5,8,115,10
    EDITTEXT        IDC_EDIT_BREAKCNT,125,5,29,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Quotation does not word wrap",IDC_CHECK_QBREAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,22,112,10
    CONTROL         "Send 'Message-Id'",IDC_CHECK_SENDMESSAGEID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,36,110,10
    CONTROL         "Send 'Date'",IDC_CHECK_SENDDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,49,110,10
    CONTROL         "'Outbox' is displayed by send",IDC_CHECK_SELECTSENDBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,62,124,10
END

IDD_DIALOG_OPTION_MAKE DIALOG DISCARDABLE  0, 0, 160, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reply"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Auto quotation",IDC_CHECK_AUTOQUOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,5,75,10
    LTEXT           "Quotation char:",IDC_STATIC,15,20,60,10
    EDITTEXT        IDC_EDIT_QUOTCHAR,80,17,40,15,ES_AUTOHSCROLL
    LTEXT           "Reply header:",IDC_STATIC,5,33,55,10
    EDITTEXT        IDC_EDIT_REHEAD,0,45,160,58,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_CC DIALOG DISCARDABLE  0, 0, 160, 116
STYLE WS_POPUP | WS_BORDER
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT_MAILADDRESS,40,4,120,16,ES_AUTOHSCROLL
    CONTROL         "Cc",IDC_RADIO_CC,"Button",BS_AUTORADIOBUTTON,41,24,24,
                    10
    CONTROL         "Bcc",IDC_RADIO_BCC,"Button",BS_AUTORADIOBUTTON,69,24,27,
                    10
    DEFPUSHBUTTON   "Add",IDC_BUTTON_ADD,99,22,27,15
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,130,22,27,15
    CONTROL         "List1",IDC_LIST_CC,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,40,160,76
    PUSHBUTTON      "Address:",IDC_BUTTON_TO,0,4,40,16
END

IDD_DIALOG_ETCHEAD DIALOG DISCARDABLE  0, 0, 160, 46
STYLE WS_POPUP | WS_BORDER
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Reply-To:",IDC_STATIC,5,7,35,10
    EDITTEXT        IDC_EDIT_REPLYTO,5,20,150,15,ES_AUTOHSCROLL
END

IDD_DIALOG_OPTION_CHECK DIALOG DISCARDABLE  0, 0, 159, 103
STYLE WS_POPUP | WS_CAPTION
CAPTION "Check"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Display Message box when new mail arrives",
                    IDC_CHECK_SHIWNEWMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,5,157,10
    CONTROL         "Display Message box when no new mail",
                    IDC_CHECK_SHIWNOMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,17,153,10
    CONTROL         "Sound when new mail",IDC_CHECK_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,29,115,10
    CONTROL         "Auto Check:",IDC_CHECK_AUTOCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,41,55,10
    EDITTEXT        IDC_EDIT_AUTOCHECKTIME,65,40,35,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "min",IDC_STATIC,105,42,15,10
    CONTROL         "Check e-mail on start",IDC_CHECK_STARTCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,54,110,10
    CONTROL         "Check after update",IDC_CHECK_CHECKAFTERUPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,66,110,10
    CONTROL         "Ignore recieve error",IDC_CHECK_IGNOREERROR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,78,110,10
    CONTROL         "Ignore send error",IDC_CHECK_SENDIGNOREERROR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,90,110,10
END

IDD_DIALOG_ADDRESS DIALOG DISCARDABLE  0, 0, 160, 167
STYLE WS_POPUP | WS_BORDER
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,0,150,148
    PUSHBUTTON      "^",IDC_BUTTON_UP,150,45,10,20
    PUSHBUTTON      "v",IDC_BUTTON_DOWN,150,90,10,20
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,0,150,30,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,32,150,30,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,64,150,31,14
    PUSHBUTTON      "Mail",IDC_BUTTON_MAIL,97,150,31,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,150,30,14
END

IDD_DIALOG_ADDRESS_EDIT DIALOG DISCARDABLE  0, 0, 162, 167
STYLE WS_POPUP | WS_BORDER
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Mail address:",IDC_STATIC,5,5,45,10
    EDITTEXT        IDC_EDIT_MAILADDRESS,5,15,150,15,ES_AUTOHSCROLL
    LTEXT           "Comment:",IDC_STATIC,5,35,45,10
    EDITTEXT        IDC_EDIT_COMMENT,5,45,150,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,120,65,35,14
END

IDD_DIALOG_MSG DIALOG DISCARDABLE  0, 0, 142, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_ICON_MAIN,IDC_STATIC_ICON,7,7,20,20
    LTEXT           "You've got new mail!\nWould you like to view it now?",
                    IDC_STATIC,35,10,105,20
    DEFPUSHBUTTON   "&Yes",IDOK,35,35,35,15
    PUSHBUTTON      "&No",IDCANCEL,75,35,35,15
END

IDD_DIALOG_OPTION_ETC DIALOG DISCARDABLE  0, 0, 160, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Other"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Icon on Today Page",IDC_CHECK_SHOWTRAYICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,5,120,10
    CONTROL         "Unread messages are moved when",
                    IDC_CHECK_MOVEALLMAILBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,19,128,10
    LTEXT           "All Acounts selecte",IDC_STATIC,13,29,125,10
END

IDD_DIALOG_FILTER DIALOG DISCARDABLE  0, 0, 162, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Enable filter",IDC_CHECK_FILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,2,66,10
    CONTROL         "List1",IDC_LIST_FILTER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,15,150,72
    PUSHBUTTON      "^",IDC_BUTTON_UP,150,20,10,20
    PUSHBUTTON      "v",IDC_BUTTON_DOWN,150,50,10,20
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,5,88,30,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EDIT,40,88,30,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,75,88,31,14
END

IDD_DIALOG_FILTER_EDIT DIALOG DISCARDABLE  0, 0, 160, 117
STYLE WS_POPUP | WS_BORDER
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Enable filter item",IDC_CHECK_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,2,70,10
    LTEXT           "Action:",IDC_STATIC,2,17,25,10
    COMBOBOX        IDC_COMBO_ACTION,39,13,116,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Item1:",IDC_STATIC,2,34,25,10
    COMBOBOX        IDC_COMBO_HEAD1,39,30,116,63,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Content1:",IDC_STATIC,2,49,35,10
    EDITTEXT        IDC_EDIT_CONTENT1,39,45,116,15,ES_AUTOHSCROLL
    CTEXT           "AND",IDC_STATIC,83,60,30,8
    LTEXT           "Item2:",IDC_STATIC,2,72,25,10
    COMBOBOX        IDC_COMBO_HEAD2,39,69,116,62,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Content2:",IDC_STATIC,2,87,35,10
    EDITTEXT        IDC_EDIT_CONTENT2,39,84,116,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,119,101,35,14
END

IDD_DIALOG_INITMAILBOX DIALOG DISCARDABLE  0, 0, 160, 117
STYLE WS_POPUP | WS_BORDER
FONT 8, "Tahoma"
BEGIN
    LTEXT           "The position which receives the mail which arrived newly is initialized.",
                    IDC_STATIC,5,5,150,20
    CONTROL         "Receives from the beginning",IDC_RADIO_FIRSTGET,"Button",
                    BS_AUTORADIOBUTTON,5,30,120,10
    CONTROL         "Position which receives is specified:",IDC_RADIO_SETGET,
                    "Button",BS_AUTORADIOBUTTON,5,42,130,10
    EDITTEXT        IDC_EDIT_GETNUM,15,54,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Mails:",IDC_STATIC,10,75,30,10
    LTEXT           "",IDC_STATIC_MAILCNT,40,75,105,10
    LTEXT           "Size:",IDC_STATIC,10,85,30,10
    LTEXT           "",IDC_STATIC_MAILSIZE,40,85,105,10
    PUSHBUTTON      "Cancel",IDCANCEL,119,101,35,14
    GROUPBOX        "",IDC_STATIC,5,69,149,28
END

IDD_DIALOG_RAS DIALOG DISCARDABLE  0, 0, 160, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "LAN",IDC_RADIO_RASMODE_0,"Button",BS_AUTORADIOBUTTON,5,
                    3,120,10
    CONTROL         "Dial-up",IDC_RADIO_RASMODE_1,"Button",
                    BS_AUTORADIOBUTTON,5,17,120,10
    LTEXT           "Connection:",IDC_STATIC,3,34,42,10
    COMBOBOX        IDC_COMBO_ENTRY,45,31,110,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Username:",IDC_STATIC,3,49,42,10
    EDITTEXT        IDC_EDIT_USER,45,46,110,15,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,3,67,42,10
    EDITTEXT        IDC_EDIT_PASS,45,64,110,15,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Under connection, it reconnects",IDC_CHECK_RASRECON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,82,149,10
    LTEXT           "(Effective only when it connects by nPOP)",IDC_STATIC,
                    15,92,140,9
END

IDD_DIALOG_ATTACH DIALOG DISCARDABLE  0, 0, 160, 167
STYLE WS_POPUP | WS_BORDER
FONT 8, "Tahoma"
BEGIN
    LISTBOX         IDC_LIST_FILE,0,0,160,148,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,50,150,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,106,150,50,14
END

IDD_DIALOG_MAILPROP DIALOG DISCARDABLE  0, 0, 160, 167
STYLE WS_POPUP | WS_BORDER
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,0,160,132
    DEFPUSHBUTTON   "New mail",IDC_BUTTON_NEW,30,134,60,14
    PUSHBUTTON      "Reply",IDC_BUTTON_REPLY,95,134,60,14
    PUSHBUTTON      "Address book",IDC_BUTTON_ADDADDRESS,30,150,60,14
    PUSHBUTTON      "Close",IDCANCEL,95,150,60,14
END

IDD_DIALOG_FIND DIALOG DISCARDABLE  0, 0, 160, 130
STYLE WS_POPUP | WS_BORDER
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Find text:",IDC_STATIC,5,10,60,10
    EDITTEXT        IDC_EDIT_FIND,5,25,150,15,ES_AUTOHSCROLL
    CONTROL         "Case is distinguished",IDC_CHECK_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,50,105,10
    CONTROL         "Searches from all mails",IDC_CHECK_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,64,110,10
    CONTROL         "Subject is also searched",IDC_CHECK_SUBJECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,78,99,10
    PUSHBUTTON      "Cancel",IDCANCEL,120,75,35,14
END

IDD_DIALOG_OPTION_RAS DIALOG DISCARDABLE  0, 0, 159, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dial-up"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Connect if check mail at start",IDC_CHECK_RASCON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,5,150,10
    CONTROL         "Disconnect, when exit program",IDC_CHECK_CHENDDISCON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,19,155,10
    CONTROL         "Disconnect, when ending",IDC_CHECK_ENDDISCON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,33,155,10
    CONTROL         "Auto check is not performed of un-connecting",
                    IDC_CHECK_NORASNOCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,47,158,10
    LTEXT           "Pause time between dial-up:",IDC_STATIC,5,65,120,8
    EDITTEXT        IDC_EDIT_WAIT,7,76,30,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "sec",IDC_STATIC,42,80,18,10
    LTEXT           "Connection initalization is peformed for every account",
                    IDC_STATIC,2,105,153,18
END

IDD_DIALOG_SETSMTPAUTH DIALOG DISCARDABLE  0, 0, 160, 116
STYLE WS_POPUP | WS_BORDER
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Use POP3 option",IDC_CHECK_POP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,5,120,10
    LTEXT           "Username:",IDC_STATIC,5,24,45,10
    EDITTEXT        IDC_EDIT_USER,5,35,145,15,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,5,55,40,10
    EDITTEXT        IDC_EDIT_PASS,5,65,145,15,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_POP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_OPTION_RECV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_INPUTPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_SETSEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_SMTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_MAKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_OPTION_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_OPTION_MAKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_CC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_ETCHEAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_OPTION_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG_ADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_ADDRESS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DIALOG_OPTION_ETC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_DIALOG_FILTER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_DIALOG_INITMAILBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DIALOG_RAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_ATTACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_MAILPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_OPTION_RAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_SETSMTPAUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_WINDOW MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New message",                ID_MENUITEM_NEWMAIL
        MENUITEM SEPARATOR
        POPUP "Accoun&t"
        BEGIN
            MENUITEM "&Add",                        ID_MENUITEM_ADDMAILBOX
            MENUITEM "&Edit",                       ID_MENUITEM_SETMAILBOX
            MENUITEM "&Delete",                     ID_MENUITEM_DELETEMAILBOX

            MENUITEM SEPARATOR
            MENUITEM "Move &up",                    ID_MENUITEM_MOVEUPMAILBOX

            MENUITEM "Move d&own",                  ID_MENUITEM_MOVEDOWNMAILBOX

            MENUITEM SEPARATOR
            MENUITEM "&Initialize...",              ID_MENUITEM_LISTINIT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Address book",               ID_MENUITEM_ADDRESS
        MENUITEM "&Options",                    ID_MENUITEM_OPTION
        POPUP "&Dial-up"
        BEGIN
            MENUITEM "&Connect",                    ID_MENUITEM_RAS_CONNECT
            MENUITEM "&Disconnect",                 ID_MENUITEM_RAS_DISCONNECT

            MENUITEM SEPARATOR
            MENUITEM "&LAN",                        ID_MENUITEM_LAN
        END
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_MENUITEM_ABOUT
        MENUITEM "&Quit",                       ID_MENUITE_QUIT
    END
    POPUP "Mail"
    BEGIN
        MENUITEM "&Open",                       ID_MENUITEM_OPEN
        MENUITEM "&Reply",                      ID_MENUITEM_REMESSEGE
        MENUITEM SEPARATOR
        POPUP "&Connect"
        BEGIN
            MENUITEM "&Check for new mail",         ID_MENUITEM_RECV
            MENUITEM "Check &all accounts",         ID_MENUITEM_ALLCHECK
            MENUITEM SEPARATOR
            MENUITEM "&Update to marked",           ID_MENUITEM_EXEC
            MENUITEM "U&pdate all accounts",        ID_MENUITEM_ALLEXEC
            MENUITEM SEPARATOR
            MENUITEM "&Stop",                       ID_MENUITEM_STOP
        END
        MENUITEM SEPARATOR
        POPUP "&Mark"
        BEGIN
            MENUITEM "&Mark for receive",           ID_MENUITEM_DOWNMARK
            MENUITEM "Mark for &delete",            ID_MENUITEM_DELMARK
            MENUITEM "&Cancel mark",                ID_MENUITEM_UNMARK
            MENUITEM SEPARATOR
            MENUITEM "Mark as r&ead",               ID_MENUITEM_READMAIL
            MENUITEM "Mark as &unread",             ID_MENUITEM_NOREADMAIL
        END
        MENUITEM SEPARATOR
        POPUP "&Edit"
        BEGIN
            MENUITEM "Copy to &Savebox",            ID_MENUITE_SAVECOPY
            MENUITEM "Delete from &list",           ID_MENUITEM_DELETE
            MENUITEM SEPARATOR
            MENUITEM "Sort by &icon",               ID_MENUITEM_ICONSORT
            MENUITEM "&Thread mode",                ID_MENUITEM_THREADVIEW
            MENUITEM SEPARATOR
            MENUITEM "Select &all",                 ID_MENUITEM_ALLSELECT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Select by tap",              ID_MENUITEM_SELMODE
    END
END

IDM_MAIN_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Prev mail",                  ID_MENUITEM_PREVMAIL
        MENUITEM "&Next mail",                  ID_MENUITEM_NEXTMAIL
        MENUITEM "Next &unread mail",           ID_MENUITEM_NEXTNOREAD
        MENUITEM SEPARATOR
        MENUITEM "&Reply",                      ID_MENUITEM_REMESSEGE
        MENUITEM "&Reply all",                  ID_MENUITEM_ALLREMESSEGE
        MENUITEM "Address &info",               ID_MENUITEM_PROP
        MENUITEM SEPARATOR
        MENUITEM "&Save as",                    ID_MENUITEM_SAVE
        MENUITEM "External &viewer",            ID_MENUITEM_VIEW
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_MENUITEM_CLOSE
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "&Copy",                       ID_MENUITEM_COPY
        MENUITEM "Select &all",                 ID_MENUITEM_ALLSELECT
        MENUITEM SEPARATOR
        MENUITEM "&Find",                       ID_MENUITEM_FIND
        MENUITEM "&Find next",                  ID_MENUITEM_NEXTFIND
        MENUITEM SEPARATOR
        MENUITEM "&Word wrap",                  ID_MENUITEM_WORDBREAK
        MENUITEM "Show &date",                  ID_MENUITEM_SHOW_DATE
    END
END

IDM_MAIN_EDIT MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Send now",                   ID_MENUITEM_SEND
        MENUITEM "Save to &Outbox",             ID_MENUITEM_SENDBOX
        MENUITEM SEPARATOR
        MENUITEM "&Property",                   ID_MENUITEM_SENDINFO
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_MENUITEM_CLOSE
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_MENUITEM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_MENUITEM_CUT
        MENUITEM "&Copy",                       ID_MENUITEM_COPY
        MENUITEM "&Paste",                      ID_MENUITEM_PASTE
        MENUITEM "Select &all",                 ID_MENUITEM_ALLSELECT
        MENUITEM SEPARATOR
        MENUITEM "Paste from &file",            ID_MENUITEM_FILEOPEN
        MENUITEM SEPARATOR
        MENUITEM "&Word wrap",                  ID_MENUITEM_WORDBREAK
    END
END

IDR_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "Show &window",                ID_MENUITEM_SHOWLASTWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Check &all accounts",         40050
        MENUITEM "&Stop",                       40016
        MENUITEM SEPARATOR
        MENUITEM "&New message",                ID_MENUITEM_NEWMAIL
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_MENUITE_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MAIN_WINDOW RCDATA DISCARDABLE 
BEGIN
    0x01c2, 0x0002, 0xfffe, 0x9cb9, 0x0004, 0x0018, 0x9ca3, 0x0000, 0x0000, 
    0xfffe, 0x9cbb, 0x0004, 0x0018, 0x9cac, 0x0000, 0x0001
END

IDM_MAIN_VIEW RCDATA DISCARDABLE 
BEGIN
    0x01c3, 0x0002, 0xfffe, 0x9cb9, 0x0004, 0x0018, 0x9caf, 0x0000, 0x0000, 
    0xfffe, 0x9cbc, 0x0004, 0x0018, 0x9cb2, 0x0000, 0x0001
END

IDM_MAIN_EDIT RCDATA DISCARDABLE 
BEGIN
    0x01c4, 0x0002, 0xfffe, 0x9cb9, 0x0004, 0x0018, 0x9cb5, 0x0000, 0x0000, 
    0xfffe, 0x9cbc, 0x0004, 0x0018, 0x9cd1, 0x0000, 0x0001
END

IDR_MENU_POPUP RCDATA DISCARDABLE 
BEGIN
    0x0094, 0x0001, 0xfffe, 0x9cc9, 0x0004, 0x0018, 0x9ccb, 0x0000, 0x0000

END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40113       "Edit"
    IDS_MENUITEM40116       "File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40144       "Edit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40098       "File"
    IDS_MENUITEM40107       "Mail"
    IDS_MENUITEM40110       "File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUITEM40138       "tray"
END

#endif    // 英語 (アメリカ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

