# Microsoft eMbedded Visual Tools Project File - Name="nPOP_BE500" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=nPOP_BE500 - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "nPOP_BE500.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "nPOP_BE500.vcn" CFG="nPOP_BE500 - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "nPOP_BE500 - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "nPOP_BE500 - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clmips.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "nPOP_BE500 - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /I "..\JP" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NOFILEMAP" /D "_WIN32_WCE_LAGENDA" /YX /Oxs /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib winsock.lib CS.lib CSO.lib CoShellAPI.lib GetDisk.lib ComComposer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPSRel/nPOP.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "nPOP_BE500 - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /I "..\JP" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NOFILEMAP" /D "_WIN32_WCE_LAGENDA" /YX /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib winsock.lib CS.lib CSO.lib CoShellAPI.lib GetDisk.lib ComComposer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPSDbg/nPOP.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ENDIF 

# Begin Target

# Name "nPOP_BE500 - Win32 (WCE MIPS) Release"
# Name "nPOP_BE500 - Win32 (WCE MIPS) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\src\Code.c
DEP_CPP_CODE_=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	"..\src\jp.h"\
	"..\src\kr.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\Edit.c
DEP_CPP_EDIT_=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\File.c
DEP_CPP_FILE_=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	"..\src\SelectFile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\Font.c
# End Source File
# Begin Source File

SOURCE=..\src\Ini.c
DEP_CPP_INI_C=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	"..\src\Profile.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\Item.c
DEP_CPP_ITEM_=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\jp.c
DEP_CPP_JP_Ca=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\kr.c
# End Source File
# Begin Source File

SOURCE=..\src\ListView.c
DEP_CPP_LISTV=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\MailBox.c
DEP_CPP_MAILB=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\main.c
DEP_CPP_MAIN_=\
	"..\JP\Strtbl.h"\
	"..\src\Font.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\md5c.c
DEP_CPP_MD5C_=\
	"..\src\global.h"\
	"..\src\md5.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\Memory.c
# End Source File
# Begin Source File

SOURCE=..\src\MultiPart.c
DEP_CPP_MULTI=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=.\nPOP.rc
# End Source File
# Begin Source File

SOURCE=..\src\Option.c
DEP_CPP_OPTIO=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\Pop3.c
DEP_CPP_POP3_=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\Profile.c
DEP_CPP_PROFI=\
	"..\src\Profile.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\Ras.c
DEP_CPP_RAS_C=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\Smtp.c
DEP_CPP_SMTP_=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\String.c
# End Source File
# Begin Source File

SOURCE=..\src\util.c
DEP_CPP_UTIL_=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\View.c
DEP_CPP_VIEW_=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	"..\src\global.h"\
	"..\src\md5.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# Begin Source File

SOURCE=..\src\WinSock.c
DEP_CPP_WINSO=\
	"..\JP\Strtbl.h"\
	"..\src\General.h"\
	".\stdafx.h"\
	{$(INCLUDE)}"ComComposer.h"\
	{$(INCLUDE)}"COShellAPI.h"\
	{$(INCLUDE)}"CoSipApi.h"\
	{$(INCLUDE)}"CS.h"\
	{$(INCLUDE)}"CSO.h"\
	{$(INCLUDE)}"CSOBar.h"\
	{$(INCLUDE)}"CSOButton.h"\
	{$(INCLUDE)}"CWind.h"\
	{$(INCLUDE)}"SipApi.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\src\Font.h
# End Source File
# Begin Source File

SOURCE=..\src\General.h
# End Source File
# Begin Source File

SOURCE=..\src\global.h
# End Source File
# Begin Source File

SOURCE=..\src\jp.h
# End Source File
# Begin Source File

SOURCE=..\src\kr.h
# End Source File
# Begin Source File

SOURCE=..\src\md5.h
# End Source File
# Begin Source File

SOURCE=..\src\Memory.h
# End Source File
# Begin Source File

SOURCE=..\src\Profile.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\resrc1.h
# End Source File
# Begin Source File

SOURCE=.\stdafx.h
# End Source File
# Begin Source File

SOURCE=..\src\String.h
# End Source File
# Begin Source File

SOURCE=..\JP\Strtbl.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\res\ico00002.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico00003.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico00005.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico00006.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico00008.ico
# End Source File
# Begin Source File

SOURCE=..\res\ico00011.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_che.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_cli.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_new.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_rea.ico
# End Source File
# Begin Source File

SOURCE=..\res\icon_sen.ico
# End Source File
# End Group
# End Target
# End Project
