//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "..\\res\\ico00005.ico"
IDI_ICON_DEL            ICON    DISCARDABLE     "..\\res\\ico00002.ico"
IDI_ICON_DOWN           ICON    DISCARDABLE     "..\\res\\ico00003.ico"
IDI_ICON_NEW            ICON    DISCARDABLE     "..\\res\\icon_new.ico"
IDI_ICON_NON            ICON    DISCARDABLE     "..\\res\\ico00006.ico"
IDI_ICON_SENDMAIL       ICON    DISCARDABLE     "..\\res\\icon_sen.ico"
IDI_ICON_SEND           ICON    DISCARDABLE     "..\\res\\ico00008.ico"
IDI_ICON_NOCHECK        ICON    DISCARDABLE     "..\\res\\ico00011.ico"
IDI_ICON_CHECK          ICON    DISCARDABLE     "..\\res\\icon_che.ico"
IDI_ICON_CLIP           ICON    DISCARDABLE     "..\\res\\icon_cli.ico"
IDI_ICON_READ           ICON    DISCARDABLE     "..\\res\\icon_rea.ico"
IDI_ICON_CLIP_HIGH      ICON    DISCARDABLE     "..\\res\\icon1.ico"
IDI_ICON_CLIP_LOW       ICON    DISCARDABLE     "..\\res\\ico00001.ico"
IDI_ICON_LOW            ICON    DISCARDABLE     "..\\res\\ico00004.ico"
IDI_ICON_HIGH           ICON    DISCARDABLE     "..\\res\\ico00007.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MENUITEM_READMAIL,   VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MENUITEM_NOREADMAIL, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_MENUITE_SAVECOPY,    VIRTKEY, CONTROL, NOINVERT
    "D",            ID_MENUITEM_DOWNMARK,   VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENUITEM_EXEC,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENUITEM_EXEC,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_ALLEXEC,    VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_ALLEXEC,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "J",            ID_MENUITEM_ALLCHECK,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MENUITEM_RECV,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            ID_MENUITEM_FORWARD,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_MENUITEM_FORWARD,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_MENUITEM_STOP,       VIRTKEY, CONTROL, NOINVERT
    "T",            ID_MENUITEM_THREADVIEW, VIRTKEY, CONTROL, NOINVERT
    "U",            ID_MENUITEM_UNMARK,     VIRTKEY, CONTROL, NOINVERT
    VK_APPS,        ID_KEY_SHOWMENU,        VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELETE,     VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELMARK,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_KEY_ALTDOWN,         VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ID_KEY_ESC,             VIRTKEY, NOINVERT
    VK_F10,         ID_KEY_SHOWMENU,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_MENUITEM_NEXTFIND,   VIRTKEY, NOINVERT
    VK_F5,          ID_MENUITEM_EXEC,       VIRTKEY, NOINVERT
    VK_F5,          ID_MENUITEM_ALLEXEC,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_MENUITEM_EXEC,       VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_MENUITEM_ALLEXEC,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F6,          ID_KEY_TAB,             VIRTKEY, NOINVERT
    VK_F6,          ID_KEY_TAB,             VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_KEY_ENTER,           VIRTKEY, NOINVERT
    VK_RETURN,      ID_KEY_CTRLENTER,       VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_KEY_ENTER,           VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_KEY_ALTUP,           VIRTKEY, ALT, NOINVERT
    "W",            ID_MENUITEM_NEWMAIL,    VIRTKEY, CONTROL, NOINVERT
    "W",            ID_MENUITEM_NEWMAIL,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END

IDR_ACCELERATOR_EDIT ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_SENDBOX,    VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_SEND,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "I",            ID_MENUITEM_SENDINFO,   VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_MENUITEM_CLOSE,      VIRTKEY, NOINVERT
END

IDR_ACCELERATOR_VIEW ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "C",            ID_MENUITEM_COPY,       VIRTKEY, CONTROL, NOINVERT
    "D",            ID_MENUITEM_DOWNMARK,   VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL, NOINVERT
    "I",            ID_MENUITEM_PROP,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            ID_MENUITEM_FORWARD,    VIRTKEY, CONTROL, NOINVERT
    "O",            ID_MENUITEM_FORWARD,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_MENUITEM_SAVE,       VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_MENUITEM_PREVMAIL,   VIRTKEY, NOINVERT
    VK_DELETE,      WM_NOMSG,               VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELMARK,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_KEY_DOWN,            VIRTKEY, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTMAIL,   VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTMAIL,   VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTNOREAD, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_DOWN,        WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_MENUITEM_CLOSE,      VIRTKEY, NOINVERT
    VK_F3,          ID_MENUITEM_NEXTFIND,   VIRTKEY, NOINVERT
    VK_LEFT,        ID_KEY_LEFT,            VIRTKEY, NOINVERT
    VK_LEFT,        WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_MENUITEM_NEXTMAIL,   VIRTKEY, NOINVERT
    VK_RETURN,      ID_MENUITEM_NEXTNOREAD, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_MENUITEM_PREVMAIL,   VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_KEY_RIGHT,           VIRTKEY, NOINVERT
    VK_RIGHT,       WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_MENUITEM_NEXTMAIL,   VIRTKEY, NOINVERT
    VK_TAB,         ID_MENUITEM_PREVMAIL,   VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_KEY_UP,              VIRTKEY, NOINVERT
    VK_UP,          ID_MENUITEM_PREVMAIL,   VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_MENUITEM_PREVMAIL,   VIRTKEY, ALT, NOINVERT
    VK_UP,          WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "..\\res\\toolbar.bmp"
IDB_TOOLBAR_EDIT        BITMAP  DISCARDABLE     "..\\res\\bmp00002.bmp"
IDB_TOOLBAR_VIEW        BITMAP  DISCARDABLE     "..\\res\\bmp00001.bmp"
#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 139, 122
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,103,33,14
    LTEXT           "Static",IDC_APPNAME,31,8,107,8
    ICON            IDI_ICON_MAIN,IDC_STATIC,7,2,20,20
    EDITTEXT        IDC_ABOUT_TEXT,1,65,137,35,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "http://www.npopsupport.fsworld.co.uk",IDC_STATIC,3,23,
                    149,26
END


IDD_DIALOG_INPUTPASS DIALOG DISCARDABLE  0, 0, 135, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "nPOP"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Password:",IDC_STATIC_TITLE,5,10,125,10
    EDITTEXT        IDC_EDIT_PASS,5,24,124,15,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Do not save password",IDC_CHECK_TMPPASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,45,125,10
    DEFPUSHBUTTON   "OK",IDOK,15,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,61,50,14
END

IDD_DIALOG_POP DIALOG DISCARDABLE  0, 0, 160, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POP3"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Account:",IDC_STATIC,5,6,43,10
    EDITTEXT        IDC_EDIT_NAME,57,2,98,13,ES_AUTOHSCROLL
    LTEXT           "POP3 &server:",IDC_STATIC,5,20,48,10
    EDITTEXT        IDC_EDIT_SERVER,57,16,98,13,ES_AUTOHSCROLL
    LTEXT           "&Port:",IDC_STATIC,5,33,35,10
    EDITTEXT        IDC_EDIT_PORT,57,30,35,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "User&name:",IDC_STATIC,5,48,43,10
    EDITTEXT        IDC_EDIT_USER,57,44,98,13,ES_AUTOHSCROLL
    LTEXT           "Pass&word:",IDC_STATIC,5,61,42,10
    EDITTEXT        IDC_EDIT_PASS,57,58,98,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "AP&OP",IDC_CHECK_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,73,45,10
    CONTROL         "SS&L",IDC_CHECK_SSL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,73,35,10
    PUSHBUTTON      "set&up",IDC_BUTTON_SETSSL,125,72,24,13
    CONTROL         "Exempt from &Check All",IDC_CHECK_CYCLIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,83,100,10
    CONTROL         "Disable '&RETR' command",IDC_CHECK_NORETR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,93,125,10
END

IDD_DIALOG_OPTION_RECV DIALOG DISCARDABLE  0, 0, 159, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recv"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Lines to be downloaded:",IDC_STATIC,5,8,85,10
    EDITTEXT        IDC_EDIT_READLINE,95,5,29,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Download entire body when checking",
                    IDC_CHECK_LISTDOWNLOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,150,10
    CONTROL         "&Include header lines",IDC_CHECK_SHOWHEAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,36,120,10
    CONTROL         "&Header and body are saved",IDC_RADIO_ALLSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,61,135,10
    CONTROL         "&Only header is saved",IDC_RADIO_HEADSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,73,135,10
    CONTROL         "Do &not save",IDC_RADIO_NOSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,85,140,10
    GROUPBOX        "Mail list",IDC_STATIC,5,49,150,50
END

IDD_DIALOG_SETSEND DIALOG DISCARDABLE  0, 0, 160, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Account:",IDC_STATIC,1,5,32,10
    COMBOBOX        IDC_COMBO_SMTP,35,3,120,92,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "R&eply-To:", IDC_STATIC,1,20,35,10
    COMBOBOX        IDC_COMBO_REPLYTO,35,18,120,92,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP | CBS_AUTOHSCROLL
    PUSHBUTTON      "&To:",IDC_BUTTON_TO,0,33,32,12
    EDITTEXT        IDC_EDIT_TO,35,33,120,25,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "&Subject:",IDC_STATIC,1,63,33,10
    EDITTEXT        IDC_EDIT_TITLE,35,60,120,22,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    PUSHBUTTON      "&Cc, Bcc",IDC_BUTTON_CC,0,85,45,14
    PUSHBUTTON      "Attac&h",IDC_BUTTON_ATTACH,50,85,45,14
    LTEXT           "&Priority:",IDC_STATIC,2,102,26,8
    COMBOBOX        IDC_PRIORITY,40,100,55,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Quote text",IDC_CHECK_QUOTATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,99,102,54,10
    CONTROL         "&Read Receipt",IDC_READ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,99,115,58,10
    CONTROL         "&Delivery Receipt",IDC_DEL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,2,115,71,10
    DEFPUSHBUTTON   "&OK",IDOK,65,130,46,13
    PUSHBUTTON      "Ca&ncel",IDCANCEL,112,130,45,14
END

IDD_DIALOG_SMTP DIALOG DISCARDABLE  0, 0, 160, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,5,6,35,10
    EDITTEXT        IDC_EDIT_NAME,57,2,98,15,ES_AUTOHSCROLL
    LTEXT           "&Address:",IDC_STATIC,5,22,35,10
    EDITTEXT        IDC_EDIT_MAILADDRESS,57,18,98,15,ES_AUTOHSCROLL
    LTEXT           "SMTP &server:",IDC_STATIC,5,38,48,10
    EDITTEXT        IDC_EDIT_SERVER,57,34,98,15,ES_AUTOHSCROLL
    LTEXT           "&Port:",IDC_STATIC,5,54,35,10
    EDITTEXT        IDC_EDIT_PORT,57,50,27,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "S&MTP-AUTH",IDC_CHECK_SMTPAUTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,69,55,10
    PUSHBUTTON      "set&up",IDC_BUTTON_SETAUTH,62,67,24,13
    CONTROL         "SS&L",IDC_CHECK_SSL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,94,69,30,10
    PUSHBUTTON      "se&tup",IDC_BUTTON_SETSSL,130,67,24,13
    CONTROL         "POP &before SMTP",IDC_CHECK_POPBEFORESMTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,80,100,10
    CONTROL         "Send &copy to self",IDC_CHECK_MYADDR2BCC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,91,100,10
END

IDD_DIALOG_MAKE DIALOG DISCARDABLE  0, 0, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Signature"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Signature:",IDC_STATIC,5,3,70,10
    EDITTEXT        IDC_EDIT_SIG,0,13,160,87,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_OPTION_SEND DIALOG DISCARDABLE  0, 0, 160, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Word wrap at:",IDC_STATIC,5,8,50,10
    EDITTEXT        IDC_EDIT_BREAKCNT,58,7,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "characters",IDC_STATIC,85,8,55,10
    CONTROL         "&Quoted lines do not word wrap",IDC_CHECK_QBREAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,22,112,10
    CONTROL         "Send '&Message-Id'",IDC_CHECK_SENDMESSAGEID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,36,110,10
    CONTROL         "Send '&Date'",IDC_CHECK_SENDDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,49,110,10
    CONTROL         "Show '&Outbox' on 'Save to Outbox'",
                    IDC_CHECK_SELECTSENDBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,62,124,10
    CONTROL         "&Automatically Mark to Send",IDC_CHECK_AUTOMARKSEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,75,124,10
    PUSHBUTTON      "&Encoding...",IDC_BUTTON_ENCODE,5,86,65,15
END

IDD_DIALOG_OPTION_MAKE DIALOG DISCARDABLE  0, 0, 160, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reply/Fwd"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "&Quote original message",IDC_CHECK_AUTOQUOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,5,134,10
    LTEXT           "Quotation &char:",IDC_STATIC,15,20,60,10
    EDITTEXT        IDC_EDIT_QUOTCHAR,80,18,40,15,ES_AUTOHSCROLL
    CONTROL         "&Use quotation char for forwarded mail",IDC_QUOTFWD,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,1,35,134,10
    CONTROL         "Use &signature for forwarded mail",IDC_SIGNFWD,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,1,50,134,10
    LTEXT           "Reply/fwd &header:",IDC_STATIC,5,68,75,10
    EDITTEXT        IDC_EDIT_REHEAD,5,80,160,45,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_CC DIALOG DISCARDABLE  0, 0, 160, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cc, Bcc"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EDIT_MAILADDRESS,40,4,120,16,ES_AUTOHSCROLL
    CONTROL         "&Cc",IDC_RADIO_CC,"Button",BS_AUTORADIOBUTTON,41,24,24,
                    10
    CONTROL         "&Bcc",IDC_RADIO_BCC,"Button",BS_AUTORADIOBUTTON,69,24,
                    27,10
    DEFPUSHBUTTON   "A&dd",IDC_BUTTON_ADD,99,22,27,15
    PUSHBUTTON      "De&lete",IDC_BUTTON_DELETE,130,22,27,15
    CONTROL         "List1",IDC_LIST_CC,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,40,160,63
    PUSHBUTTON      "&Address:",IDC_BUTTON_TO,0,4,40,16
    DEFPUSHBUTTON   "&OK",IDOK,50,106,49,13
    PUSHBUTTON      "&Cancel",IDCANCEL,105,106,52,13
END

IDD_DIALOG_OPTION_CHECK DIALOG DISCARDABLE  0, 0, 159, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Check"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Display &Message when new mail arrives",
                    IDC_CHECK_SHIWNEWMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,3,157,10
    CONTROL         "Display Message when &no new mail",
                    IDC_CHECK_SHIWNOMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,15,153,10
    CONTROL         "&Sound when new mail",IDC_CHECK_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,27,115,10
    CONTROL         "Auto &Check:",IDC_CHECK_AUTOCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,39,55,10
    EDITTEXT        IDC_EDIT_AUTOCHECKTIME,65,38,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "min",IDC_STATIC,105,40,15,10
    CONTROL         "Check e-mail on star&t",IDC_CHECK_STARTCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,51,110,10
    CONTROL         "Check &after update",IDC_CHECK_CHECKAFTERUPDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,63,110,10
    CONTROL         "Ignore &receive error",IDC_CHECK_IGNOREERROR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,75,110,10
    CONTROL         "&Ignore send error",IDC_CHECK_SENDIGNOREERROR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,87,110,10
END

IDD_DIALOG_ADDRESS DIALOG DISCARDABLE  0, 0, 162, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address book"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,0,150,85
    PUSHBUTTON      "^",IDC_BUTTON_UP,150,20,10,20
    PUSHBUTTON      "v",IDC_BUTTON_DOWN,150,50,10,20
    PUSHBUTTON      "&Add",IDC_BUTTON_ADD,5,85,30,14
    PUSHBUTTON      "&Edit",IDC_BUTTON_EDIT,39,85,30,14
    PUSHBUTTON      "De&lete",IDC_BUTTON_DELETE,73,85,31,14
    PUSHBUTTON      "&Mail",IDC_BUTTON_MAIL,109,85,31,14
    DEFPUSHBUTTON   "OK",IDOK,53,103,49,13
    PUSHBUTTON      "Cancel",IDCANCEL,107,103,48,13
END

IDD_DIALOG_ADDRESS_EDIT DIALOG DISCARDABLE  0, 0, 162, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Mail address:",IDC_STATIC,5,5,45,10
    EDITTEXT        IDC_EDIT_MAILADDRESS,5,15,150,15,ES_AUTOHSCROLL
    LTEXT           "Commen&t:",IDC_STATIC,5,35,45,10
    EDITTEXT        IDC_EDIT_COMMENT,5,45,150,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,50,70,49,13
    PUSHBUTTON      "Cancel",IDCANCEL,105,70,50,13
END

IDD_DIALOG_MSG DIALOG DISCARDABLE  0, 0, 142, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_ICON_MAIN,IDC_STATIC_ICON,7,7,20,20
    LTEXT           "You've got new mail!\nWould you like to view it now?",
                    IDC_STATIC,35,10,105,20
    DEFPUSHBUTTON   "&Yes",IDOK,35,35,35,15
    PUSHBUTTON      "&No",IDCANCEL,75,35,35,15
END

IDD_DIALOG_OPTION_ETC DIALOG DISCARDABLE  0, 0, 160, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Other"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Display &icon in System Tray",IDC_CHECK_SHOWTRAYICON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,5,120,10
    CONTROL         "Keep System Tray icon when &closed",IDC_CHECK_CLOSEHIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,17,140,10
    CONTROL         "&Scan all acounts when seeking unread mail",
                    IDC_CHECK_MOVEALLMAILBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,30,148,10
    CONTROL         "Use Pocket &Contacts Address Book",IDC_CHECK_USEPOOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,45,148,10
    CONTROL         "Disable Warning Popup &Boxes",IDC_CHECK_PARANOID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,1,60,120,10
    CONTROL         "As ser&ver",IDC_AUTOSORT1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,8,89,52,10
    CONTROL         "SaveBo&x",IDC_AUTOSORT2,"Button",BS_AUTORADIOBUTTON,8,100,
                    51,10
    CONTROL         "&All",IDC_AUTOSORT3,"Button",BS_AUTORADIOBUTTON,8,111,43,
                    10
    CONTROL         "Subjec&t",IDC_SORTITEM1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,79,92,40,10
    CONTROL         "&From",IDC_SORTITEM2,"Button",BS_AUTORADIOBUTTON,79,102,
                    32,10
    CONTROL         "&Date",IDC_SORTITEM3,"Button",BS_AUTORADIOBUTTON,121,92,
                    31,10
    CONTROL         "Si&ze",IDC_SORTITEM4,"Button",BS_AUTORADIOBUTTON,121,102,
                    29,10
    CONTROL         "&Reverse Order",IDC_CHECK_SORTORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,79,112,61,10
    GROUPBOX        "Column",IDC_STATIC,71,82,84,42
    GROUPBOX        "Mail List Sorting",IDC_STATIC,3,76,155,52
END

IDD_DIALOG_FILTER DIALOG DISCARDABLE  0, 0, 162, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Enable &filter",IDC_CHECK_FILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,2,66,10
    CONTROL         "List1",IDC_LIST_FILTER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,15,150,73
    PUSHBUTTON      "^",IDC_BUTTON_UP,150,20,10,20
    PUSHBUTTON      "v",IDC_BUTTON_DOWN,150,50,10,20
    PUSHBUTTON      "&Add",IDC_BUTTON_ADD,5,89,30,14
    PUSHBUTTON      "&Edit",IDC_BUTTON_EDIT,40,89,30,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,75,89,31,14
END

IDD_DIALOG_FILTER_EDIT DIALOG DISCARDABLE  0, 0, 160, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filter item"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "&Enable filter item",IDC_CHECK_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,2,70,10
    LTEXT           "&Action:",IDC_STATIC,2,17,25,10
    COMBOBOX        IDC_COMBO_ACTION,39,13,116,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Item1:",IDC_STATIC,2,34,25,10
    COMBOBOX        IDC_COMBO_HEAD1,39,30,116,63,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Content1:",IDC_STATIC,2,49,35,10
    EDITTEXT        IDC_EDIT_CONTENT1,39,45,116,15,ES_AUTOHSCROLL
    CTEXT           "AND",IDC_STATIC,83,60,30,8
    LTEXT           "I&tem2:",IDC_STATIC,2,72,25,10
    COMBOBOX        IDC_COMBO_HEAD2,39,69,116,62,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "C&ontent2:",IDC_STATIC,2,87,35,10
    EDITTEXT        IDC_EDIT_CONTENT2,39,84,116,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,50,105,49,13
    PUSHBUTTON      "Cancel",IDCANCEL,105,105,50,13
END

IDD_DIALOG_INITMAILBOX DIALOG DISCARDABLE  0, 0, 160, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Initialise"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "When checking mail download:",IDC_STATIC,5,5,150,20
    CONTROL         "&New mail only",IDC_RADIO_FIRSTGET,"Button",
                    BS_AUTORADIOBUTTON,5,30,120,10
    CONTROL         "&Mail from item number:",IDC_RADIO_SETGET,"Button",
                    BS_AUTORADIOBUTTON,5,42,130,10
    EDITTEXT        IDC_EDIT_GETNUM,15,54,40,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "# of Mails:",IDC_STATIC,10,75,30,10
    LTEXT           "",IDC_STATIC_MAILCNT,40,75,105,10
    LTEXT           "Total Size:",IDC_STATIC,10,85,30,10
    LTEXT           "",IDC_STATIC_MAILSIZE,40,85,105,10
    DEFPUSHBUTTON   "OK",IDOK,50,100,49,13
    PUSHBUTTON      "Cancel",IDCANCEL,119,101,35,14
    GROUPBOX        "",IDC_STATIC,5,69,149,28
END

IDD_DIALOG_RAS DIALOG DISCARDABLE  0, 0, 160, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "&LAN",IDC_RADIO_RASMODE_0,"Button",BS_AUTORADIOBUTTON,5,
                    3,120,10
    CONTROL         "&Dial-up",IDC_RADIO_RASMODE_1,"Button",
                    BS_AUTORADIOBUTTON,5,17,120,10
    LTEXT           "&Connection:",IDC_STATIC,3,34,42,10
    COMBOBOX        IDC_COMBO_ENTRY,45,31,110,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Username:",IDC_STATIC,3,49,42,10
    EDITTEXT        IDC_EDIT_USER,45,46,110,15,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,3,67,42,10
    EDITTEXT        IDC_EDIT_PASS,45,64,110,15,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Hang up and dial this &account's server",
                    IDC_CHECK_RASRECON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    6,82,149,10
    LTEXT           "(Effective only when connected by nPOP)",IDC_STATIC,15,
                    92,140,9
END

IDD_DIALOG_ATTACH DIALOG DISCARDABLE  0, 0, 162, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach files"
FONT 8, "Tahoma"
BEGIN
    LISTBOX         IDC_LIST_FILE,0,0,161,85,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_BUTTON_ADD,55,88,50,14
    PUSHBUTTON      "&Delete",IDC_BUTTON_DELETE,111,88,50,14
    DEFPUSHBUTTON   "OK",IDOK,55,105,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,111,105,50,13
END

IDD_DIALOG_MAILPROP DIALOG DISCARDABLE  0, 0, 160, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address information"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "List1",IDC_LIST_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,0,160,83
    DEFPUSHBUTTON   "&New mail",IDC_BUTTON_NEW,32,85,60,14
    PUSHBUTTON      "&Reply",IDC_BUTTON_REPLY,97,85,60,14
    PUSHBUTTON      "&Address book",IDC_BUTTON_ADDADDRESS,32,101,60,14
    PUSHBUTTON      "Close",IDCANCEL,97,101,60,14
END

IDD_DIALOG_FIND DIALOG DISCARDABLE  0, 0, 160, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Find text:",IDC_STATIC,5,10,60,10
    EDITTEXT        IDC_EDIT_FIND,5,25,150,15,ES_AUTOHSCROLL
    CONTROL         "Match &case",IDC_CHECK_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,50,105,10
    CONTROL         "Search &all mail in folder",IDC_CHECK_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,64,135,10
    CONTROL         "Include &subject in search",IDC_CHECK_SUBJECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,78,125,10
    DEFPUSHBUTTON   "&Find next",IDOK,55,95,49,13
    PUSHBUTTON      "Cancel",IDCANCEL,110,95,48,13
END

IDD_DIALOG_OPTION_RAS DIALOG DISCARDABLE  0, 0, 159, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dial-up"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Force &connection to check mail at start",
                    IDC_CHECK_RASCON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,
                    5,154,10
    CONTROL         "&Disconnect,after mail processing is completed",
                    IDC_CHECK_CHENDDISCON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,1,19,158,10
    CONTROL         "Disconnect, on &exit of program",IDC_CHECK_ENDDISCON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,33,155,10
    CONTROL         "&Auto check only if connected",IDC_CHECK_NORASNOCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,47,158,10
    LTEXT           "&Pause between dial-up attempts: ",IDC_STATIC,5,60,150,
                    8
    EDITTEXT        IDC_EDIT_WAIT,7,71,30,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "sec",IDC_STATIC,42,75,18,10
END

IDD_DIALOG_SETSMTPAUTH DIALOG DISCARDABLE  0, 0, 160, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP-AUTH"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "U&se POP3 option",IDC_CHECK_POP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,120,10
    LTEXT           "&Username:",IDC_STATIC,5,24,45,10
    EDITTEXT        IDC_EDIT_USER,5,35,145,15,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,5,55,40,10
    EDITTEXT        IDC_EDIT_PASS,5,65,145,15,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,45,85,49,13
    PUSHBUTTON      "Cancel",IDCANCEL,100,85,48,13
END

IDD_DIALOG_POP_HPC DIALOG DISCARDABLE  0, 0, 160, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POP3"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Account:",IDC_STATIC,5,6,43,10
    EDITTEXT        IDC_EDIT_NAME,57,2,98,13,ES_AUTOHSCROLL
    LTEXT           "POP3 &server:",IDC_STATIC,5,20,48,10
    EDITTEXT        IDC_EDIT_SERVER,57,16,98,13,ES_AUTOHSCROLL
    LTEXT           "&Port:",IDC_STATIC,5,33,35,10
    EDITTEXT        IDC_EDIT_PORT,57,30,35,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "User&name:",IDC_STATIC,5,48,43,10
    EDITTEXT        IDC_EDIT_USER,57,44,98,13,ES_AUTOHSCROLL
    LTEXT           "Pass&word:",IDC_STATIC,5,61,42,10
    EDITTEXT        IDC_EDIT_PASS,57,58,98,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "AP&OP",IDC_CHECK_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,73,45,10
    CONTROL         "SS&L",IDC_CHECK_SSL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,73,35,10
    PUSHBUTTON      "set&up",IDC_BUTTON_SETSSL,123,72,28,12
    CONTROL         "Exempt from &Check All",IDC_CHECK_CYCLIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,83,100,10
    CONTROL         "Disable '&RETR' command",IDC_CHECK_NORETR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,93,125,10
END

IDD_DIALOG_OPTION_RECV_HPC DIALOG DISCARDABLE  0, 0, 159, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recv"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&Lines to be downloaded:",IDC_STATIC,5,8,85,10
    EDITTEXT        IDC_EDIT_READLINE,95,5,29,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Download entire body when checking",
                    IDC_CHECK_LISTDOWNLOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,150,10
    CONTROL         "&Include header lines",IDC_CHECK_SHOWHEAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,36,120,10
    CONTROL         "&Header and body are saved",IDC_RADIO_ALLSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,61,110,10
    CONTROL         "&Only header is saved",IDC_RADIO_HEADSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,73,105,10
    CONTROL         "&Nothing saved",IDC_RADIO_NOSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,85,105,10
    GROUPBOX        "Mail list",IDC_STATIC,5,49,150,50
END

IDD_DIALOG_SETSSL DIALOG DISCARDABLE  0, 0, 162, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set SSL"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&SSL Type:",IDC_STATIC,5,5,85,10
    COMBOBOX        IDC_COMBO_SSLTYPE,5,15,148,94,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Verify the server certificates",IDC_CHECK_VERIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,33,145,12
    DEFPUSHBUTTON   "OK",IDOK,50,105,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,106,105,50,13
END

IDD_DIALOG_ATTACH_NOTICE DIALOG DISCARDABLE  0, 0, 162, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach files"
FONT 8, "Tahoma"
BEGIN
    RTEXT           "From:",IDC_STATIC,0,5,25,10
    LTEXT           "",IDC_STATIC_FROM,28,5,132,15
    RTEXT           "Type:",IDC_STATIC,0,20,25,10
    LTEXT           "",IDC_STATIC_TYPE,28,20,132,15
    RTEXT           "Name:",IDC_STATIC,0,35,25,10
    LTEXT           "",IDC_STATIC_FILENAME,28,35,132,30
    CONTROL         "&Open",IDC_RADIO_OPEN,"Button",BS_AUTORADIOBUTTON,10,70,
                    110,10
    CONTROL         "&Save As...",IDC_RADIO_SAVE,"Button",BS_AUTORADIOBUTTON,
                    10,85,110,10
    DEFPUSHBUTTON   "OK",IDOK,50,105,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,106,105,50,13
END

IDD_DIALOG_ENCODE DIALOG DISCARDABLE  0, 0, 162, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encoding"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Header &Charset:",IDC_STATIC,5,5,150,10
    COMBOBOX        IDC_COMBO_CHARSET_H,5,15,150,85,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Header &Encode:",IDC_STATIC,5,30,150,10
    COMBOBOX        IDC_COMBO_ENCODE_H,5,40,150,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Body C&harset:",IDC_STATIC,5,55,150,10
    COMBOBOX        IDC_COMBO_CHARSET,5,65,150,85,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Body E&ncode:",IDC_STATIC,5,80,150,10
    COMBOBOX        IDC_COMBO_ENCODE,5,90,150,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,49,106,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,105,106,50,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_POP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_OPTION_RECV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_SETSEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_SMTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_MAKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_OPTION_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_OPTION_MAKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_CC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_OPTION_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_ADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_ADDRESS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_DIALOG_OPTION_ETC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_FILTER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_INITMAILBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END

    IDD_DIALOG_RAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_ATTACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_MAILPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_DIALOG_OPTION_RAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_SETSMTPAUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG_POP_HPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG_OPTION_RECV_HPC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_DIALOG_SETSSL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DIALOG_ENCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "tray"
    BEGIN
        MENUITEM "Show &window",                ID_MENUITEM_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "Check &all accounts",         40050
        MENUITEM "&Stop",                       40016
        MENUITEM SEPARATOR
        MENUITEM "&New message...",             ID_MENUITEM_NEWMAIL
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_MENUITE_QUIT
    END
END

IDR_MENU_WINDOW_HPC MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New message...\tCtrl+W",     ID_MENUITEM_NEWMAIL
        MENUITEM SEPARATOR
        MENUITEM "&Address book...",            ID_MENUITEM_ADDRESS
        MENUITEM "Global &Options...",          ID_MENUITEM_OPTION
        MENUITEM "&Save All",                   ID_MENUITEM_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Dial-up &Connect",            ID_MENUITEM_RAS_CONNECT
        MENUITEM "Dial-up &Disconnect",         ID_MENUITEM_RAS_DISCONNECT
        MENUITEM "&LAN",                        ID_MENUITEM_LAN
        MENUITEM SEPARATOR
        MENUITEM "Abou&t...",                   ID_MENUITEM_ABOUT
        MENUITEM "&Exit",                       ID_MENUITE_QUIT
    END
    POPUP "&Account"
    BEGIN
        MENUITEM "&Add...",                     ID_MENUITEM_ADDMAILBOX
        MENUITEM "&Edit...",                    ID_MENUITEM_SETMAILBOX
        MENUITEM "&Delete",                     ID_MENUITEM_DELETEMAILBOX
        MENUITEM SEPARATOR
        MENUITEM "Move &up",                    ID_MENUITEM_MOVEUPMAILBOX
        MENUITEM "Move d&own",                  ID_MENUITEM_MOVEDOWNMAILBOX
        MENUITEM SEPARATOR
        MENUITEM "&Sort by icon",               ID_MENUITEM_ICONSORT
        MENUITEM "&Thread mode\tCtrl+T",        ID_MENUITEM_THREADVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Initialise...",              ID_MENUITEM_LISTINIT
    END
    POPUP "&Connect"
    BEGIN
        MENUITEM "&Check account\tCtrl+N",      ID_MENUITEM_RECV
        MENUITEM "Check &all accounts\tCtrl+J", ID_MENUITEM_ALLCHECK
        MENUITEM SEPARATOR
        MENUITEM "&Update account\tCtrl+E",      ID_MENUITEM_EXEC
        MENUITEM "U&pdate all accounts\tCtrl+G", ID_MENUITEM_ALLEXEC
        MENUITEM SEPARATOR
        MENUITEM "&Stop\tCtrl+S",               ID_MENUITEM_STOP
    END
    POPUP "&Mail"
    BEGIN
        MENUITEM "&Open",                       ID_MENUITEM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Mark for download\tCtrl+D",  ID_MENUITEM_DOWNMARK
        MENUITEM "Mark for &delete\tCtrl+Del",  ID_MENUITEM_DELMARK
        MENUITEM "&Cancel mark\tCtrl+U",        ID_MENUITEM_UNMARK
        MENUITEM SEPARATOR
        MENUITEM "Mark as r&ead\tCtrl+B",       ID_MENUITEM_READMAIL
        MENUITEM "Copy to &Savebox\tCtrl+C",    ID_MENUITE_SAVECOPY
        MENUITEM "Delete from &list",           ID_MENUITEM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &all\tCtrl+A",         ID_MENUITEM_ALLSELECT
    END
END

IDR_MENU_EDIT_HPC MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Send now\tSCtrl+G",          ID_MENUITEM_SEND
        MENUITEM "Save to &Outbox\tCtrl+G",     ID_MENUITEM_SENDBOX
        MENUITEM SEPARATOR
        MENUITEM "&Property...\tCtrl+I",        ID_MENUITEM_SENDINFO
        MENUITEM "&Encoding...",                ID_MENUITEM_ENCODE
        MENUITEM "&Attach files...",            ID_MENUITEM_ATTACH
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_MENUITEM_CLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_MENUITEM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_MENUITEM_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_MENUITEM_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_MENUITEM_PASTE
        MENUITEM "Select &all\tCtrl+A",         ID_MENUITEM_ALLSELECT
        MENUITEM SEPARATOR
        MENUITEM "Paste from &file...",         ID_MENUITEM_FILEOPEN
        MENUITEM SEPARATOR
        MENUITEM "&Word wrap",                  ID_MENUITEM_WORDBREAK
    END
END

IDR_MENU_VIEW_HPC MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save as...\tCtrl+S",         ID_MENUITEM_SAVE
        MENUITEM "External &viewer",            ID_MENUITEM_VIEW
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_MENUITEM_CLOSE
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_MENUITEM_COPY
        MENUITEM "Select &all\tCtrl+A",         ID_MENUITEM_ALLSELECT
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_MENUITEM_FIND
        MENUITEM "Find &next\tF3",              ID_MENUITEM_NEXTFIND
        MENUITEM SEPARATOR
        MENUITEM "&Word wrap",                  ID_MENUITEM_WORDBREAK
        MENUITEM "Show &date",                  ID_MENUITEM_SHOW_DATE
    END
    POPUP "&Mail"
    BEGIN
        MENUITEM "&Prev mail\tBack",            ID_MENUITEM_PREVMAIL
        MENUITEM "&Next mail\tEnter",           ID_MENUITEM_NEXTMAIL
        MENUITEM "Next &unread mail\tCtrl+Enter", ID_MENUITEM_NEXTNOREAD
        MENUITEM SEPARATOR
        MENUITEM "&Reply...\tCtrl+R",           ID_MENUITEM_REMESSEGE
        MENUITEM "Reply to &all...",            ID_MENUITEM_ALLREMESSEGE
        MENUITEM "&Forward...\tCtrl+O",         ID_MENUITEM_FORWARD
        MENUITEM "Address &info...\tCtrl+I",    ID_MENUITEM_PROP
        MENUITEM SEPARATOR
        MENUITEM "&Mark for download\tCtrl+D",  ID_MENUITEM_DOWNMARK
        MENUITEM "Mark for &delete\tCtrl+Del",  ID_MENUITEM_DELMARK
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

