
Edit "nPOP.ini"


### ISO-8859-1 (Latin1)
HeadCharset="ISO-8859-1"
HeadEncoding=3
BodyCharset="ISO-8859-1"
BodyEncoding=3

### ISO-2022-JP (Japanese)
FontName="MS Gothic"
FontCharset=128
LvFontName="MS UI Gothic"
LvFontCharset=128
HeadCharset="ISO-2022-JP"
HeadEncoding=2
BodyCharset="ISO-2022-JP"
BodyEncoding=0

### ISO-2022-KR (Korean)
FontName="MS Gothic"
FontCharset=129
LvFontName="MS UI Gothic"
LvFontCharset=129
HeadCharset="EUC-KR"
HeadEncoding=2
BodyCharset="ISO-2022-KR"
BodyEncoding=0
