;
; AppInstall "nPOPuk" CEAppMgr INI file
;   This INI file is used as the input file for "CEAppMgr.exe".
;   It will install the created CAB files from the CabWiz INF file
;


;
; Required "CEAppManager" section
;   Contains INI version information
;
[CEAppManager]
;
; This is the CEAppMgr INI version - not the app's version
; The key/value must be "Version = 1.0"
;
Version = 1.0
;
; This "component" label can be arbitrary, but it must match the section label specified below.
; This label is not displayed in the CEAppMgr UI.
;
Component = nPOPuk


;
; Required "Component" section
;   Specifies info used by CEAppMgr, including the list of CAB files
;   This section name must match the label used in "[CEAppManager] Component"
;
nPOPuk
;
; Optional description text displayed in the CEAppMgr UI
;
Description = nPOPuk Mail Client
;
; Optional desktop icon file displayed in the CEAppMgr UI
;
IconFile = nPOPuk.ico
;
; Optional index number for the above desktop icon file (if the icon is contained in a DLL)
;
IconIndex = 0
;
; Optional device-side app filename. When the user browses the device from the desktop program,
; the "IconFile" icon will be used when displaying the below device file.
;
DeviceFile = nPOPuk.exe
;
; Required list of installed CAB files, relative to the current CEAppMgr INI file.
; Note that there are no extra spaces separating the CAB files.
;
CabFiles = nPOPuk.PPC3_CEF.cab,nPOPuk.HPC_SH3.cab,nPOPuk.HPC_MIPS.cab,nPOPuk.HPCPro_ARM.cab,nPOPuk.HPCPro_SH3.cab,nPOPuk.HPCPro_MIPS.cab,nPOPuk.PPC_SH3.cab,nPOPuk.PPC_MIPS.cab
