//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "ico00005.ico"
IDI_ICON_DEL            ICON    DISCARDABLE     "ico00002.ico"
IDI_ICON_DOWN           ICON    DISCARDABLE     "ico00003.ico"
IDI_ICON_NEW            ICON    DISCARDABLE     "icon_new.ico"
IDI_ICON_NON            ICON    DISCARDABLE     "ico00006.ico"
IDI_ICON_SENDMAIL       ICON    DISCARDABLE     "icon_sen.ico"
IDI_ICON_SEND           ICON    DISCARDABLE     "ico00008.ico"
IDI_ICON_NOCHECK        ICON    DISCARDABLE     "ico00011.ico"
IDI_ICON_CHECK          ICON    DISCARDABLE     "icon_che.ico"
IDI_ICON_CLIP           ICON    DISCARDABLE     "icon_cli.ico"
IDI_ICON_READ           ICON    DISCARDABLE     "icon_rea.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MENUITEM_READMAIL,   VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MENUITEM_NOREADMAIL, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_MENUITE_SAVECOPY,    VIRTKEY, CONTROL, NOINVERT
    "D",            ID_MENUITEM_DOWNMARK,   VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENUITEM_EXEC,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENUITEM_EXEC,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_ALLEXEC,    VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_ALLEXEC,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "J",            ID_MENUITEM_ALLCHECK,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MENUITEM_RECV,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_MENUITEM_STOP,       VIRTKEY, CONTROL, NOINVERT
    "T",            ID_MENUITEM_THREADVIEW, VIRTKEY, CONTROL, NOINVERT
    "U",            ID_MENUITEM_UNMARK,     VIRTKEY, CONTROL, NOINVERT
    VK_APPS,        ID_KEY_SHOWMENU,        VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELETE,     VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELMARK,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_KEY_ALTDOWN,         VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ID_KEY_ESC,             VIRTKEY, NOINVERT
    VK_F10,         ID_KEY_SHOWMENU,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_MENUITEM_NEXTFIND,   VIRTKEY, NOINVERT
    VK_F5,          ID_MENUITEM_EXEC,       VIRTKEY, NOINVERT
    VK_F5,          ID_MENUITEM_ALLEXEC,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_MENUITEM_EXEC,       VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_MENUITEM_ALLEXEC,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F6,          ID_KEY_TAB,             VIRTKEY, NOINVERT
    VK_F6,          ID_KEY_TAB,             VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_KEY_ENTER,           VIRTKEY, NOINVERT
    VK_RETURN,      ID_KEY_CTRLENTER,       VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_KEY_ENTER,           VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_KEY_ALTUP,           VIRTKEY, ALT, NOINVERT
    "W",            ID_MENUITEM_NEWMAIL,    VIRTKEY, CONTROL, NOINVERT
    "W",            ID_MENUITEM_NEWMAIL,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END

IDR_ACCELERATOR_EDIT ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_SENDBOX,    VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_SEND,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "I",            ID_MENUITEM_SENDINFO,   VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_MENUITEM_CLOSE,      VIRTKEY, NOINVERT
END

IDR_ACCELERATOR_VIEW ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "C",            ID_MENUITEM_COPY,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL, NOINVERT
    "I",            ID_MENUITEM_PROP,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_MENUITEM_SAVE,       VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_MENUITEM_PREVMAIL,   VIRTKEY, NOINVERT
    VK_DELETE,      WM_NOMSG,               VIRTKEY, NOINVERT
    VK_DELETE,      WM_NOMSG,               VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_KEY_DOWN,            VIRTKEY, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTMAIL,   VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTMAIL,   VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTNOREAD, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_DOWN,        WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_MENUITEM_CLOSE,      VIRTKEY, NOINVERT
    VK_F3,          ID_MENUITEM_NEXTFIND,   VIRTKEY, NOINVERT
    VK_LEFT,        ID_KEY_LEFT,            VIRTKEY, NOINVERT
    VK_LEFT,        WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_MENUITEM_NEXTMAIL,   VIRTKEY, NOINVERT
    VK_RETURN,      ID_MENUITEM_NEXTNOREAD, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_MENUITEM_PREVMAIL,   VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_KEY_RIGHT,           VIRTKEY, NOINVERT
    VK_RIGHT,       WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_MENUITEM_NEXTMAIL,   VIRTKEY, NOINVERT
    VK_TAB,         ID_MENUITEM_PREVMAIL,   VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_KEY_UP,              VIRTKEY, NOINVERT
    VK_UP,          ID_MENUITEM_PREVMAIL,   VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_MENUITEM_PREVMAIL,   VIRTKEY, ALT, NOINVERT
    VK_UP,          WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"
IDB_TOOLBAR_VIEW        BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_TOOLBAR_EDIT        BITMAP  DISCARDABLE     "bmp00002.bmp"
#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Mail &precedente\tSpazio",    ID_MENUITEM_PREVMAIL
        MENUITEM "Mail &successiva\tInvio",     ID_MENUITEM_NEXTMAIL
        MENUITEM "Mail successiva &non letta\tCtrl+Invio", 
                                                ID_MENUITEM_NEXTNOREAD
        MENUITEM SEPARATOR
        MENUITEM "&Rispondi...\tCtrl+R",        ID_MENUITEM_REMESSEGE
        MENUITEM "Rispondi a &tutti...",        ID_MENUITEM_ALLREMESSEGE
        MENUITEM "&Informazioni indirizzo...\tCtrl+I", ID_MENUITEM_PROP
        MENUITEM SEPARATOR
        MENUITEM "Sal&va come...\tCtrl+S",      ID_MENUITEM_SAVE
        MENUITEM "Visualiz&zatore esterno",     ID_MENUITEM_VIEW
        MENUITEM SEPARATOR
        MENUITEM "&Chiudi\tEsc",                ID_MENUITEM_CLOSE
    END
    POPUP "&Modifica"
    BEGIN
        MENUITEM "&Copia\tCtrl+C",              ID_MENUITEM_COPY
        MENUITEM "&Seleziona  Tutto\tCtrl+A",   ID_MENUITEM_ALLSELECT
        MENUITEM SEPARATOR
        MENUITEM "&Trova...\tCtrl+F",           ID_MENUITEM_FIND
        MENUITEM "Trova s&uccessivo\tF3",       ID_MENUITEM_NEXTFIND
        MENUITEM SEPARATOR
        MENUITEM "&A capo automatico",          ID_MENUITEM_WORDBREAK
        MENUITEM "Mostra &data",                ID_MENUITEM_SHOW_DATE
    END
END

IDR_MENU_EDIT MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Invia Ora\tShft+Ctrl+G",     ID_MENUITEM_SEND
        MENUITEM "Salva in [&Posta Inviata]\tCtrl+G", ID_MENUITEM_SENDBOX
        MENUITEM SEPARATOR
        MENUITEM "P&roprietà...\tCtrl+I",       ID_MENUITEM_SENDINFO
        MENUITEM SEPARATOR
        MENUITEM "&Chiudi\tEsc",                ID_MENUITEM_CLOSE
    END
    POPUP "&Modifica"
    BEGIN
        MENUITEM "&Annulla\tCtrl+Z",            ID_MENUITEM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Taglia\tCtrl+X",             ID_MENUITEM_CUT
        MENUITEM "&Copia\tCtrl+C",              ID_MENUITEM_COPY
        MENUITEM "&Incolla\tCtrl+V",            ID_MENUITEM_PASTE
        MENUITEM "&Seleziona Tutto\tCtrl+A",    ID_MENUITEM_ALLSELECT
        MENUITEM SEPARATOR
        MENUITEM "Incolla da &file...",         ID_MENUITEM_FILEOPEN
        MENUITEM SEPARATOR
        MENUITEM "A ca&po automatico",          ID_MENUITEM_WORDBREAK
    END
END

IDR_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "&Tray"
    BEGIN
        MENUITEM "&Restore window",             ID_MENUITEM_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "&Seleziona tutti gli accounts", 40050
        MENUITEM "S&top",                       40016
        MENUITEM SEPARATOR
        MENUITEM "&Nuovo Messaggio...",         ID_MENUITEM_NEWMAIL
        MENUITEM SEPARATOR
        MENUITEM "&Esci",                       ID_MENUITE_QUIT
    END
END

IDR_MENU_WINDOW MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Nuovo Messaggio...\tCtrl+W", ID_MENUITEM_NEWMAIL
        MENUITEM SEPARATOR
        MENUITEM "&Rubrica...",                 ID_MENUITEM_ADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Opzioni...",                 ID_MENUITEM_OPTION
        POPUP "&Connessione"
        BEGIN
            MENUITEM "Conne&tti",                   ID_MENUITEM_RAS_CONNECT
            MENUITEM "&Disconnetti",                ID_MENUITEM_RAS_DISCONNECT

            MENUITEM SEPARATOR
            MENUITEM "&LAN",                        ID_MENUITEM_LAN
        END
        MENUITEM SEPARATOR
        MENUITEM "&Esci",                       ID_MENUITE_QUIT
    END
    POPUP "&Account"
    BEGIN
        MENUITEM "&Aggiungi...",                ID_MENUITEM_ADDMAILBOX
        MENUITEM "&Modifica...",                ID_MENUITEM_SETMAILBOX
        MENUITEM "&Elimina",                    ID_MENUITEM_DELETEMAILBOX
        MENUITEM SEPARATOR
        MENUITEM "Muovi &su",                   ID_MENUITEM_MOVEUPMAILBOX
        MENUITEM "Muovi &giu",                  ID_MENUITEM_MOVEDOWNMAILBOX
        MENUITEM SEPARATOR
        MENUITEM "&Ordina per icona",           ID_MENUITEM_ICONSORT
        MENUITEM SEPARATOR
        MENUITEM "&Inizializza...",             ID_MENUITEM_LISTINIT
    END
    POPUP "&Connessioni"
    BEGIN
        MENUITEM "&Controlla nuove mail\tCtrl+N", ID_MENUITEM_RECV
        MENUITEM "Controlla &tutti gli accounts\tCtrl+J", 
                                                ID_MENUITEM_ALLCHECK
        MENUITEM SEPARATOR
        MENUITEM "&Aggiorna righe selezionate\tCtrl+E", ID_MENUITEM_EXEC
        MENUITEM "A&ggiorna tutti gli accounts\tCtrl+G", ID_MENUITEM_ALLEXEC
        MENUITEM SEPARATOR
        MENUITEM "&Stop\tCtrl+S",               ID_MENUITEM_STOP
    END
    POPUP "&Mail"
    BEGIN
        MENUITEM "&Apri\tInvio",                ID_MENUITEM_OPEN
        MENUITEM "&Rispondi...\tCtrl+R",        ID_MENUITEM_REMESSEGE
        MENUITEM SEPARATOR
        MENUITEM "&Seleziona per download\tCtrl+D", ID_MENUITEM_DOWNMARK
        MENUITEM "Seleziona per &eliminazione\tCtrl+Del", 
                                                ID_MENUITEM_DELMARK
        MENUITEM "&Cancella Selezionati\tCtrl+U", ID_MENUITEM_UNMARK
        MENUITEM SEPARATOR
        MENUITEM "Seleziona come &letti\tCtrl+B", ID_MENUITEM_READMAIL
        MENUITEM "Seleziona come &non letti\tShft+Ctrl+B", 
                                                ID_MENUITEM_NOREADMAIL
        MENUITEM SEPARATOR
        MENUITEM "Copia in [&Posta Salvata]\tCtrl+C", ID_MENUITE_SAVECOPY
        MENUITEM "Eli&mina dalla lista\tCanc",  ID_MENUITEM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Seleziona &tutti\tCtrl+A",    ID_MENUITEM_ALLSELECT
        MENUITEM "T&hread mode\tCtrl+T",        ID_MENUITEM_THREADVIEW
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Informazioni...",            ID_MENUITEM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_INPUTPASS DIALOG DISCARDABLE  0, 0, 135, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "nPOP"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Password:",IDC_STATIC_TITLE,5,5,125,10
    EDITTEXT        IDC_EDIT_PASS,5,20,124,15,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Non &salvare la password",IDC_CHECK_TMPPASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,40,125,10
    DEFPUSHBUTTON   "&OK",IDOK,15,54,50,14
    PUSHBUTTON      "&Cancella",IDCANCEL,70,54,50,14
END

IDD_DIALOG_SETSEND DIALOG DISCARDABLE  0, 0, 291, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proprietà"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "A&ccount:",IDC_STATIC,6,8,29,10
    COMBOBOX        IDC_COMBO_SMTP,40,5,105,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&A:",IDC_BUTTON_TO,5,25,30,12
    EDITTEXT        IDC_EDIT_TO,40,25,245,12,ES_AUTOHSCROLL
    LTEXT           "&Oggetto:",IDC_STATIC,6,44,29,10
    EDITTEXT        IDC_EDIT_TITLE,40,42,245,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cc, Cc&n",IDC_BUTTON_CC,40,58,52,14
    PUSHBUTTON      "Alle&gati",IDC_BUTTON_ATTACH,40,72,52,14
    PUSHBUTTON      "Alt&ro",IDC_BUTTON_ETC,40,86,52,14
    CONTROL         "&Simbolo citazione",IDC_CHECK_QUOTATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,98,60,72,10
    DEFPUSHBUTTON   "O&K",IDOK,180,86,50,14
    PUSHBUTTON      "&Cancella",IDCANCEL,235,86,50,14
END

IDD_DIALOG_POP DIALOG DISCARDABLE  0, 0, 212, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POP3"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nome Account:",IDC_STATIC,10,7,55,10
    EDITTEXT        IDC_EDIT_NAME,70,5,130,12,ES_AUTOHSCROLL
    GROUPBOX        "&POP3",IDC_STATIC,5,20,200,110
    LTEXT           "POP3 &server:",IDC_STATIC,10,35,51,10
    EDITTEXT        IDC_EDIT_SERVER,64,33,136,12,ES_AUTOHSCROLL
    LTEXT           "P&orta:",IDC_STATIC,10,50,40,10
    EDITTEXT        IDC_EDIT_PORT,64,48,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Username:",IDC_STATIC,10,70,40,10
    EDITTEXT        IDC_EDIT_USER,64,68,136,12,ES_AUTOHSCROLL
    LTEXT           "Pa&ssword:",IDC_STATIC,10,85,40,10
    EDITTEXT        IDC_EDIT_PASS,64,83,136,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Abilita APOP",IDC_CHECK_APOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,64,100,100,10
    CONTROL         "Esente &da 'Seleziona Tutto'",IDC_CHECK_CYCLIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,114,100,10
END

IDD_DIALOG_SMTP DIALOG DISCARDABLE  0, 0, 212, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "S&MTP",IDC_STATIC,5,5,200,125
    LTEXT           "&Nome:",IDC_STATIC,10,20,45,10
    EDITTEXT        IDC_EDIT_NAME,64,18,136,12,ES_AUTOHSCROLL
    LTEXT           "&Indirizzo Mail:",IDC_STATIC,10,35,45,10
    EDITTEXT        IDC_EDIT_MAILADDRESS,64,33,136,12,ES_AUTOHSCROLL
    LTEXT           "SMTP &server:",IDC_STATIC,10,55,49,10
    EDITTEXT        IDC_EDIT_SERVER,64,53,136,12,ES_AUTOHSCROLL
    LTEXT           "&Porta:",IDC_STATIC,10,71,45,10
    EDITTEXT        IDC_EDIT_PORT,64,69,50,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Abilita SMTP-&AUTH",IDC_CHECK_SMTPAUTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,86,85,10
    PUSHBUTTON      "set&up",IDC_BUTTON_SETAUTH,160,84,30,12
    CONTROL         "POP pri&ma di SMTP",IDC_CHECK_POPBEFORESMTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,100,90,10
    CONTROL         "Invia &copia a testesso",IDC_CHECK_MYADDR2BCC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,114,90,10
END

IDD_DIALOG_MAKE DIALOG DISCARDABLE  0, 0, 212, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Firma"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Firma:",IDC_STATIC,5,4,100,10
    EDITTEXT        IDC_EDIT_SIG,5,15,199,117,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_OPTION_MAKE DIALOG DISCARDABLE  0, 0, 217, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risposte"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Ci&tazioni messaggio originale",IDC_CHECK_AUTOQUOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,10,145,10
    LTEXT           "&Carattere citazione:",IDC_STATIC,11,25,61,10
    EDITTEXT        IDC_EDIT_QUOTCHAR,75,23,55,12,ES_AUTOHSCROLL
    LTEXT           "&Intestazione risposta:",IDC_STATIC,5,43,76,10
    EDITTEXT        IDC_EDIT_REHEAD,5,53,204,72,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    CONTROL         "C&hiudi finestra quando creato risposta",
                    IDC_CHECK_VIEWCLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,130,170,10
END

IDD_DIALOG_OPTION_RECV DIALOG DISCARDABLE  0, 0, 217, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ricevuti"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Item da scaricare:",IDC_STATIC,5,12,95,10
    EDITTEXT        IDC_EDIT_READLINE,101,10,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "&Download intero corpo se selezionato",
                    IDC_CHECK_LISTDOWNLOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,165,10
    CONTROL         "Inc&ludi intestazione riga",IDC_CHECK_SHOWHEAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,39,120,10
    GROUPBOX        "Elenco &mail",IDC_STATIC,5,60,205,55
    CONTROL         "In&testazione e corpo salvati",IDC_RADIO_ALLSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,70,120,10
    CONTROL         "&Solo intestazione salvata",IDC_RADIO_HEADSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,85,105,10
    CONTROL         "&Nulla di salvato",IDC_RADIO_NOSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,99,105,10
END

IDD_DIALOG_OPTION_SEND DIALOG DISCARDABLE  0, 0, 217, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inviati"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&A capo automatico a",IDC_STATIC,5,12,72,10
    EDITTEXT        IDC_EDIT_BREAKCNT,79,10,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "caratteri",IDC_STATIC,120,12,90,10
    CONTROL         "&No 'A capo automatico' sulle righe di citazione",
                    IDC_CHECK_QBREAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,25,161,10
    CONTROL         "&Invia 'ID Messaggio'",IDC_CHECK_SENDMESSAGEID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,40,110,10
    CONTROL         "Invia '&Data'",IDC_CHECK_SENDDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,54,110,10
    CONTROL         "&Mostra '[Posta Inviata]' in 'Salva in [Posta Inviata]'",
                    IDC_CHECK_SELECTSENDBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,68,174,10
END

IDD_DIALOG_CC DIALOG DISCARDABLE  0, 0, 254, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cc, Ccn"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_MAILADDRESS,50,4,200,12,ES_AUTOHSCROLL
    CONTROL         "&Cc",IDC_RADIO_CC,"Button",BS_AUTORADIOBUTTON,75,22,24,
                    10
    CONTROL         "Cc&n",IDC_RADIO_BCC,"Button",BS_AUTORADIOBUTTON,105,22,
                    27,10
    DEFPUSHBUTTON   "&Aggiungi",IDC_BUTTON_ADD,145,20,50,15
    PUSHBUTTON      "&Elimina",IDC_BUTTON_DELETE,200,20,50,15
    CONTROL         "&Lista1",IDC_LIST_CC,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,40,245,110
    PUSHBUTTON      "&OK",IDOK,145,155,50,14
    PUSHBUTTON      "Ca&ncella",IDCANCEL,200,155,50,14
    PUSHBUTTON      "&Indirizzo:",IDC_BUTTON_TO,3,4,45,12
END

IDD_DIALOG_ETCHEAD DIALOG DISCARDABLE  0, 0, 223, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Altre Intestazioni"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Rispondi a:",IDC_STATIC,5,12,35,10
    EDITTEXT        IDC_EDIT_REPLYTO,45,10,170,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,110,50,50,14
    PUSHBUTTON      "&Cancella",IDCANCEL,165,50,50,14
END

IDD_DIALOG_OPTION_CHECK DIALOG DISCARDABLE  0, 0, 217, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Controlli"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Mostra messaggio per nuova mail",
                    IDC_CHECK_SHIWNEWMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,10,170,10
    CONTROL         "Mostra messaggio se &nessuna nuova mail",
                    IDC_CHECK_SHIWNOMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,145,10
    CONTROL         "&Usa suono per nuove mail:",IDC_CHECK_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,36,115,10
    EDITTEXT        IDC_EDIT_SOUND,15,50,165,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SOUND_BROWS,183,50,12,13
    PUSHBUTTON      ">",IDC_BUTTON_SOUND_PLAY,196,50,12,13
    CONTROL         "Usa suono per u&pdate completato",IDC_CHECK_EXECSOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,68,125,10
    CONTROL         "Cont&rolla:",IDC_CHECK_AUTOCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,81,60,10
    EDITTEXT        IDC_EDIT_AUTOCHECKTIME,72,79,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "min",IDC_STATIC,112,82,20,10
    CONTROL         "Controlla mail &all'avvio",IDC_CHECK_STARTCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,94,110,10
    CONTROL         "Controlla &dopo update",IDC_CHECK_CHECKAFTERUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,107,89,10
    CONTROL         "&Ignora errori ricezione",IDC_CHECK_IGNOREERROR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,120,110,10
    CONTROL         "I&gnora errori invio",IDC_CHECK_SENDIGNOREERROR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,133,110,10
END

IDD_DIALOG_ADDRESS_EDIT DIALOG DISCARDABLE  0, 0, 269, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Indirizzo"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Indirizzo mail:",IDC_STATIC,5,5,50,10
    EDITTEXT        IDC_EDIT_MAILADDRESS,5,15,255,12,ES_AUTOHSCROLL
    LTEXT           "Commen&ti:",IDC_STATIC,5,35,45,10
    EDITTEXT        IDC_EDIT_COMMENT,5,45,255,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,155,65,50,14
    PUSHBUTTON      "&Cancella",IDCANCEL,210,65,50,14
END

IDD_DIALOG_ADDRESS DIALOG DISCARDABLE  0, 0, 285, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rubrica"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Lista1",IDC_LIST_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,0,265,160
    CONTROL         "&Su",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    269,45,13,15
    CONTROL         "&Giù",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,269,100,13,15
    PUSHBUTTON      "&Aggiungi",IDC_BUTTON_ADD,65,165,50,14
    PUSHBUTTON      "&Modifica",IDC_BUTTON_EDIT,120,165,50,14
    PUSHBUTTON      "Elimi&na",IDC_BUTTON_DELETE,175,165,51,14
    PUSHBUTTON      "Ma&il",IDC_BUTTON_MAIL,230,165,50,14
    DEFPUSHBUTTON   "&OK",IDOK,175,185,51,14
    PUSHBUTTON      "&Cancella",IDCANCEL,230,185,50,14
END

IDD_DIALOG_MSG DIALOG DISCARDABLE  0, 0, 158, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON_MAIN,IDC_STATIC_ICON,8,7,20,20
    LTEXT           "Hai una nuova mail!\nVuoi vederla?",IDC_STATIC,35,10,
                    120,21
    DEFPUSHBUTTON   "&Si",IDOK,26,37,50,14
    PUSHBUTTON      "&No",IDCANCEL,81,37,50,14
END

IDD_DIALOG_OPTION_ETC DIALOG DISCARDABLE  0, 0, 217, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Altro"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Mostra icone nella system tray",IDC_CHECK_SHOWTRAYICON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,10,125,10
    CONTROL         "&Nascondi nella Sys Tray se minimizzato",
                    IDC_CHECK_MINSIZEHIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,24,140,10
    CONTROL         "&Icona nella Sys Tray quando chiuso",
                    IDC_CHECK_CLOSEHIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,37,140,10
    CONTROL         "&Scansiona tutti gli accounts quando trovi mail non lette",
                    IDC_CHECK_MOVEALLMAILBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,51,190,10
    GROUPBOX        "Password setup",IDC_STATIC,5,75,205,65
    CONTROL         "&Password richiesta per aprire il programma",
                    IDC_CHECK_STARTPASS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,89,125,10
    CONTROL         "Password richiesta per aprire la &finestra",
                    IDC_CHECK_SHOWPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,103,155,10
    LTEXT           "Pass&word:",IDC_STATIC,15,121,35,10
    EDITTEXT        IDC_EDIT_PASS,52,119,130,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_FILTER DIALOG DISCARDABLE  0, 0, 212, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filtro"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Abilita &filtro",IDC_CHECK_FILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,4,66,10
    CONTROL         "&Lista1",IDC_LIST_FILTER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,20,190,95
    CONTROL         "&Su",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    194,40,14,15
    CONTROL         "&Giù",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,194,80,14,15
    PUSHBUTTON      "&Aggiungi",IDC_BUTTON_ADD,45,120,50,14
    PUSHBUTTON      "&Modifica",IDC_BUTTON_EDIT,100,120,50,14
    PUSHBUTTON      "&Elimina",IDC_BUTTON_DELETE,155,120,51,14
END

IDD_DIALOG_FILTER_EDIT DIALOG DISCARDABLE  0, 0, 201, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filtro item"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Abilita filtro item",IDC_CHECK_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,5,75,10
    LTEXT           "A&zione:",IDC_STATIC,15,23,30,10
    COMBOBOX        IDC_COMBO_ACTION,55,20,130,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Co&ndizione",IDC_STATIC,5,40,190,115
    LTEXT           "&Percorso1:",IDC_STATIC,15,59,37,10
    COMBOBOX        IDC_COMBO_HEAD1,55,55,130,75,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Contenuto&1:",IDC_STATIC,15,77,40,10
    EDITTEXT        IDC_EDIT_CONTENT1,55,73,130,15,ES_AUTOHSCROLL
    CTEXT           "AND",IDC_STATIC,90,95,35,10
    LTEXT           "P&ercorso2:",IDC_STATIC,15,114,36,10
    COMBOBOX        IDC_COMBO_HEAD2,55,111,130,79,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Conten&uto2:",IDC_STATIC,15,132,40,10
    EDITTEXT        IDC_EDIT_CONTENT2,55,129,130,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,90,160,50,14
    PUSHBUTTON      "&Cancella",IDCANCEL,145,160,50,14
END

IDD_DIALOG_INITMAILBOX DIALOG DISCARDABLE  0, 0, 217, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inizializza"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Quando controlli le mail scaricate:",IDC_STATIC,10,10,
                    185,15
    CONTROL         "&Solo nuove mail",IDC_RADIO_FIRSTGET,"Button",
                    BS_AUTORADIOBUTTON,15,30,120,10
    CONTROL         "&Mail da item numero:",IDC_RADIO_SETGET,"Button",
                    BS_AUTORADIOBUTTON,15,46,155,10
    EDITTEXT        IDC_EDIT_GETNUM,175,45,30,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "&OK",IDOK,95,105,50,14
    PUSHBUTTON      "&Cancella",IDCANCEL,151,105,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,70,195,1
    LTEXT           "Numero di mail items:",IDC_STATIC,10,76,60,9
    LTEXT           "",IDC_STATIC_MAILCNT,70,76,125,9
    LTEXT           "Dimensione Totale:",IDC_STATIC,10,87,47,9
    LTEXT           "",IDC_STATIC_MAILSIZE,70,87,125,9
END

IDD_DIALOG_RAS DIALOG DISCARDABLE  0, 0, 212, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connessione"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&LAN",IDC_RADIO_RASMODE_0,"Button",BS_AUTORADIOBUTTON,
                    10,5,155,10
    CONTROL         "&Dial-up",IDC_RADIO_RASMODE_1,"Button",
                    BS_AUTORADIOBUTTON,10,20,155,10
    GROUPBOX        "Opzioni",IDC_STATIC,5,35,200,97
    LTEXT           "&Connessione:",IDC_STATIC,10,49,47,10
    COMBOBOX        IDC_COMBO_ENTRY,55,45,145,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Username:",IDC_STATIC,10,65,40,10
    EDITTEXT        IDC_EDIT_USER,55,63,145,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,10,83,40,10
    EDITTEXT        IDC_EDIT_PASS,55,81,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Riattacca e contatta l'account di questo server",
                    IDC_CHECK_RASRECON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,100,168,10
    LTEXT           "( Effettivo solo quando connessso con nPOP )",
                    IDC_STATIC,22,110,150,13
END

IDD_DIALOG_ATTACH DIALOG DISCARDABLE  0, 0, 239, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Allegati"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_FILE,0,0,238,100,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Aggiungi",IDC_BUTTON_ADD,130,104,50,14
    PUSHBUTTON      "&Elimina",IDC_BUTTON_DELETE,184,104,50,14
    DEFPUSHBUTTON   "&OK",IDOK,130,122,50,14
    PUSHBUTTON      "&Cancella",IDCANCEL,184,122,50,14
END

IDD_DIALOG_MAILPROP DIALOG DISCARDABLE  0, 0, 245, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni Indirizzo"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Lista1",IDC_LIST_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,0,245,110
    DEFPUSHBUTTON   "&Nuova mail",IDC_BUTTON_NEW,65,115,55,14
    PUSHBUTTON      "&Rispondi",IDC_BUTTON_REPLY,125,115,55,14
    PUSHBUTTON      "R&ubrica",IDC_BUTTON_ADDADDRESS,185,115,55,14
    PUSHBUTTON      "&Chiudi",IDCANCEL,185,135,55,14
END

IDD_DIALOG_FIND DIALOG DISCARDABLE  0, 0, 263, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Trova"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Trova testo:",IDC_STATIC,5,12,45,10
    EDITTEXT        IDC_EDIT_FIND,60,10,142,12,ES_AUTOHSCROLL
    CONTROL         "&Match case",IDC_CHECK_CASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,190,10
    CONTROL         "Ce&rca tutte le mail nella cartella",IDC_CHECK_ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,49,130,10
    CONTROL         "Includi &oggetto nella ricerca",IDC_CHECK_SUBJECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,63,130,10
    DEFPUSHBUTTON   "&Successivo",IDOK,208,10,50,14
    PUSHBUTTON      "&Cancella",IDCANCEL,208,28,50,14
END

IDD_DIALOG_OPTION_RAS DIALOG DISCARDABLE  0, 0, 217, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connessioni"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Forza connessione per controllare le mail all'avvio",
                    IDC_CHECK_RASCON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    10,170,10
    CONTROL         "&Disconnetti, dopo invio/ricezione mail (Conn. by nPOP)",
                    IDC_CHECK_CHENDDISCON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,24,210,10
    CONTROL         "Disconnetti, all'&uscita del programma (Conn. by nPOP)",
                    IDC_CHECK_ENDDISCON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,38,185,10
    CONTROL         "&Autocontrollo solo se connesso",IDC_CHECK_NORASNOCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,52,160,10
    LTEXT           "A&ttesa prima di ricomporre: ",IDC_STATIC,5,75,155,8
    EDITTEXT        IDC_EDIT_WAIT,5,85,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "sec",IDC_STATIC,38,89,17,10
    LTEXT           "Ogni account ha inizializzato la connessione.",
                    IDC_STATIC,5,130,205,8
END

IDD_DIALOG_SETSMTPAUTH DIALOG DISCARDABLE  0, 0, 199, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP-AUTH"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Usa Op&zioni POP3",IDC_CHECK_POP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,135,10
    LTEXT           "&Username:",IDC_STATIC,10,32,35,10
    EDITTEXT        IDC_EDIT_USER,50,30,140,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,10,48,35,10
    EDITTEXT        IDC_EDIT_PASS,50,46,140,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,85,70,50,14
    PUSHBUTTON      "&Cancella",IDCANCEL,140,70,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_INPUTPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_SETSEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_POP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_SMTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_MAKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_OPTION_MAKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_OPTION_RECV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_OPTION_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_CC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_ETCHEAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_OPTION_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_ADDRESS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_ADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DIALOG_OPTION_ETC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_FILTER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_INITMAILBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_DIALOG_RAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_ATTACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG_MAILPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_OPTION_RAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_SETSMTPAUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_RECV        "Controlla nuove mail"
    ID_MENUITEM_EXEC        "Aggiorna account"
    ID_MENUITEM_NEXTMAIL    "Mail successiva"
    ID_MENUITEM_NEXTNOREAD  "Mail successiva non letta"
    ID_MENUITEM_PREVMAIL    "Mail precedente"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_STOP        "Stop"
    ID_MENUITEM_REMESSEGE   "Rispondi"
    ID_MENUITEM_NEWMAIL     "Nuovo messaggio"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_SEND        "Invia ora"
    ID_MENUITEM_SENDBOX     "Salva in Posta inviata"
    ID_MENUITEM_SENDINFO    "Proprietà"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_ALLCHECK    "Controlla tutti gli accounts"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_ALLREMESSEGE "Rispondi a tutti"
    ID_MENUITEM_ALLEXEC     "Aggiorna tutti gli accounts"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

