//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Æ­°Ä×Ù resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "manifest.xml"
#endif    // Æ­°Ä×Ù resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ÆüËÜ¸ì resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "ico00005.ico"
IDI_ICON_DEL            ICON    DISCARDABLE     "ico00002.ico"
IDI_ICON_DOWN           ICON    DISCARDABLE     "ico00003.ico"
IDI_ICON_NEW            ICON    DISCARDABLE     "icon_new.ico"
IDI_ICON_NON            ICON    DISCARDABLE     "ico00006.ico"
IDI_ICON_SENDMAIL       ICON    DISCARDABLE     "icon_sen.ico"
IDI_ICON_SEND           ICON    DISCARDABLE     "ico00008.ico"
IDI_ICON_NOCHECK        ICON    DISCARDABLE     "ico00011.ico"
IDI_ICON_CHECK          ICON    DISCARDABLE     "icon_che.ico"
IDI_ICON_CLIP           ICON    DISCARDABLE     "icon_cli.ico"
IDI_ICON_READ           ICON    DISCARDABLE     "icon_rea.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MENUITEM_READMAIL,   VIRTKEY, CONTROL, NOINVERT
    "B",            ID_MENUITEM_NOREADMAIL, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            ID_MENUITE_SAVECOPY,    VIRTKEY, CONTROL, NOINVERT
    "D",            ID_MENUITEM_DOWNMARK,   VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENUITEM_EXEC,       VIRTKEY, CONTROL, NOINVERT
    "E",            ID_MENUITEM_EXEC,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_ALLEXEC,    VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_ALLEXEC,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "J",            ID_MENUITEM_ALLCHECK,   VIRTKEY, CONTROL, NOINVERT
    "N",            ID_MENUITEM_RECV,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_MENUITEM_STOP,       VIRTKEY, CONTROL, NOINVERT
    "T",            ID_MENUITEM_THREADVIEW, VIRTKEY, CONTROL, NOINVERT
    "U",            ID_MENUITEM_UNMARK,     VIRTKEY, CONTROL, NOINVERT
    VK_APPS,        ID_KEY_SHOWMENU,        VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELETE,     VIRTKEY, NOINVERT
    VK_DELETE,      ID_MENUITEM_DELMARK,    VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_KEY_ALTDOWN,         VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ID_KEY_ESC,             VIRTKEY, NOINVERT
    VK_F10,         ID_KEY_SHOWMENU,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_MENUITEM_NEXTFIND,   VIRTKEY, NOINVERT
    VK_F5,          ID_MENUITEM_EXEC,       VIRTKEY, NOINVERT
    VK_F5,          ID_MENUITEM_ALLEXEC,    VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_MENUITEM_EXEC,       VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_MENUITEM_ALLEXEC,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F6,          ID_KEY_TAB,             VIRTKEY, NOINVERT
    VK_F6,          ID_KEY_TAB,             VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_KEY_ENTER,           VIRTKEY, NOINVERT
    VK_RETURN,      ID_KEY_CTRLENTER,       VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_KEY_ENTER,           VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_KEY_ALTUP,           VIRTKEY, ALT, NOINVERT
    "W",            ID_MENUITEM_NEWMAIL,    VIRTKEY, CONTROL, NOINVERT
    "W",            ID_MENUITEM_NEWMAIL,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END

IDR_ACCELERATOR_EDIT ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_SENDBOX,    VIRTKEY, CONTROL, NOINVERT
    "G",            ID_MENUITEM_SEND,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "I",            ID_MENUITEM_SENDINFO,   VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_MENUITEM_CLOSE,      VIRTKEY, NOINVERT
END

IDR_ACCELERATOR_VIEW ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_MENUITEM_ALLSELECT,  VIRTKEY, CONTROL, NOINVERT
    "C",            ID_MENUITEM_COPY,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_MENUITEM_FIND,       VIRTKEY, CONTROL, NOINVERT
    "I",            ID_MENUITEM_PROP,       VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REMESSEGE,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_MENUITEM_SAVE,       VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_MENUITEM_PREVMAIL,   VIRTKEY, NOINVERT
    VK_DELETE,      WM_NOMSG,               VIRTKEY, NOINVERT
    VK_DELETE,      WM_NOMSG,               VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_KEY_DOWN,            VIRTKEY, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTMAIL,   VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTMAIL,   VIRTKEY, ALT, NOINVERT
    VK_DOWN,        ID_MENUITEM_NEXTNOREAD, VIRTKEY, CONTROL, ALT, NOINVERT
    VK_DOWN,        WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_MENUITEM_CLOSE,      VIRTKEY, NOINVERT
    VK_F3,          ID_MENUITEM_NEXTFIND,   VIRTKEY, NOINVERT
    VK_LEFT,        ID_KEY_LEFT,            VIRTKEY, NOINVERT
    VK_LEFT,        WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_MENUITEM_NEXTMAIL,   VIRTKEY, NOINVERT
    VK_RETURN,      ID_MENUITEM_NEXTNOREAD, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_MENUITEM_PREVMAIL,   VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_KEY_RIGHT,           VIRTKEY, NOINVERT
    VK_RIGHT,       WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_MENUITEM_NEXTMAIL,   VIRTKEY, NOINVERT
    VK_TAB,         ID_MENUITEM_PREVMAIL,   VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_KEY_UP,              VIRTKEY, NOINVERT
    VK_UP,          ID_MENUITEM_PREVMAIL,   VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_MENUITEM_PREVMAIL,   VIRTKEY, ALT, NOINVERT
    VK_UP,          WM_NOMSG,               VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"
IDB_TOOLBAR_VIEW        BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_TOOLBAR_EDIT        BITMAP  DISCARDABLE     "bmp00002.bmp"
#endif    // ÆüËÜ¸ì resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ŽÌŽ×ŽÝŽ½¸ì (ŽÌŽ×ŽÝŽ½) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "Message &Préãéäent\tBack",            ID_MENUITEM_PREVMAIL
        MENUITEM "Message &Suivant\tEnter",             ID_MENUITEM_NEXTMAIL
        MENUITEM "Message Suivant &non lu\tCtrl+Enter", ID_MENUITEM_NEXTNOREAD
        MENUITEM SEPARATOR
        MENUITEM "&Réðondre...\tCtrl+R",                ID_MENUITEM_REMESSEGE
        MENUITEM "Répondre à &tous...",                 ID_MENUITEM_ALLREMESSEGE
        MENUITEM "Information adresse...\tCtrl+I",      ID_MENUITEM_PROP
        MENUITEM SEPARATOR
        MENUITEM "&Enregistrer sous...\tCtrl+S",        ID_MENUITEM_SAVE
        MENUITEM "Outil de &visualisation externe",     ID_MENUITEM_VIEW
        MENUITEM SEPARATOR
        MENUITEM "&Fermer",                             ID_MENUITEM_CLOSE
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Copier\tCtrl+C",                     ID_MENUITEM_COPY
        MENUITEM "Séìectionner &tout\tCtrl+A",           ID_MENUITEM_ALLSELECT
        MENUITEM SEPARATOR
        MENUITEM "&Rechercher...\tCtrl+F",              ID_MENUITEM_FIND
        MENUITEM "&Rechercher suivant\tF3",             ID_MENUITEM_NEXTFIND
        MENUITEM SEPARATOR
        MENUITEM "&Retour à la ligne",                  ID_MENUITEM_WORDBREAK
        MENUITEM "Afficher &date",                      ID_MENUITEM_SHOW_DATE
    END
END

IDR_MENU_EDIT MENU DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Envoyer maintenant\tSCtrl+G",        ID_MENUITEM_SEND
        MENUITEM "Enregistrer dans l'Archive\tCtrl+G",  ID_MENUITEM_SENDBOX
        MENUITEM SEPARATOR
        MENUITEM "&Propriéôéó...\tCtrl+I",              ID_MENUITEM_SENDINFO
        MENUITEM SEPARATOR
        MENUITEM "&Fermer",                             ID_MENUITEM_CLOSE
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Annuler\tCtrl+Z",                    ID_MENUITEM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "C&ouper\tCtrl+X",                     ID_MENUITEM_CUT
        MENUITEM "&Copier\tCtrl+C",                     ID_MENUITEM_COPY
        MENUITEM "Co&ller\tCtrl+V",                     ID_MENUITEM_PASTE
        MENUITEM "Selectionner &tout\tCtrl+A",          ID_MENUITEM_ALLSELECT
        MENUITEM SEPARATOR
        MENUITEM "Coller à partiru du &fichier...",     ID_MENUITEM_FILEOPEN
        MENUITEM SEPARATOR
        MENUITEM "&Retour à la ligne",                  ID_MENUITEM_WORDBREAK
    END
END

IDR_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Corbeille systèíe"
    BEGIN
        MENUITEM "&Afficher fenêôre",                   ID_MENUITEM_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "Véòifier &tous les comptes",          40050
        MENUITEM "&Stop",                               40016
        MENUITEM SEPARATOR
        MENUITEM "&Nouveau message...",                 ID_MENUITEM_NEWMAIL
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                            ID_MENUITE_QUIT
    END
END

IDR_MENU_WINDOW MENU DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Nouveau message...\tCtrl+W",         ID_MENUITEM_NEWMAIL
        MENUITEM SEPARATOR
        MENUITEM "&Carnet d'adresses...",               ID_MENUITEM_ADDRESS
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                         ID_MENUITEM_OPTION
        POPUP "&Numéòotation"
        BEGIN
            MENUITEM "Se &connecter",                   ID_MENUITEM_RAS_CONNECT
            MENUITEM "Se &déãonnecter",                 ID_MENUITEM_RAS_DISCONNECT

            MENUITEM SEPARATOR
            MENUITEM "&LAN",                            ID_MENUITEM_LAN
        END
        MENUITEM SEPARATOR
        MENUITEM "&Quitter",                       ID_MENUITE_QUIT
    END
    POPUP "&Compte"
    BEGIN
        MENUITEM "&Ajouter...",                         ID_MENUITEM_ADDMAILBOX
        MENUITEM "&Editer...",                          ID_MENUITEM_SETMAILBOX
        MENUITEM "&Supprimer",                          ID_MENUITEM_DELETEMAILBOX
        MENUITEM SEPARATOR
        MENUITEM "&Monter",                             ID_MENUITEM_MOVEUPMAILBOX
        MENUITEM "&Descendre",                          ID_MENUITEM_MOVEDOWNMAILBOX
        MENUITEM SEPARATOR
        MENUITEM "&Trier par icôîes",                   ID_MENUITEM_ICONSORT
        MENUITEM SEPARATOR
        MENUITEM "&Initialiser...",                     ID_MENUITEM_LISTINIT
    END
    POPUP "&Connexion"
    BEGIN
        MENUITEM "&Véòifier l'existence de nouveaux messages\tCtrl+N", ID_MENUITEM_RECV
        MENUITEM "Véòifier &tous les comptes\tCtrl+J",                 ID_MENUITEM_ALLCHECK
        MENUITEM SEPARATOR
        MENUITEM "Mettre à jour les comptes &marqués\tCtrl+E",         ID_MENUITEM_EXEC
        MENUITEM "Mettre à jour tous les comptes\tCtrl+G",             ID_MENUITEM_ALLEXEC
        MENUITEM SEPARATOR
        MENUITEM "&Stop\tCtrl+S",                                      ID_MENUITEM_STOP
    END
    POPUP "&Message"
    BEGIN
        MENUITEM "&Ouvrir",                           ID_MENUITEM_OPEN
        MENUITEM "&Réðondre...",                      ID_MENUITEM_REMESSEGE
        MENUITEM SEPARATOR
        MENUITEM "Marquer pour &recevoir\tCtrl+D",    ID_MENUITEM_DOWNMARK
        MENUITEM "Marquer pour &supprimer\tCtrl+Del", ID_MENUITEM_DELMARK
        MENUITEM "&Annuler marquer\tCtrl+U",          ID_MENUITEM_UNMARK
        MENUITEM SEPARATOR
        MENUITEM "Marquer comme &lu\tCtrl+B",         ID_MENUITEM_READMAIL
        MENUITEM "Marquer comme &non lu\tSCtrl+B",    ID_MENUITEM_NOREADMAIL
        MENUITEM SEPARATOR
        MENUITEM "Copier dans l'Archive\tCtrl+C",     ID_MENUITE_SAVECOPY
        MENUITEM "Supprimer de la &liste",            ID_MENUITEM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Séìectionner &tout\tCtrl+A",        ID_MENUITEM_ALLSELECT
        MENUITEM "Mode &thread\tCtrl+T",              ID_MENUITEM_THREADVIEW
    END
    POPUP "&Aide"
    BEGIN
        MENUITEM "&A propos de...",                   ID_MENUITEM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_INPUTPASS DIALOG DISCARDABLE  0, 0, 194, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "nPOP"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Mot de passe:",IDC_STATIC_TITLE,5,5,125,10
    EDITTEXT        IDC_EDIT_PASS,5,20,180,15,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "le mot de passe est mémorisé &temporairement",
                    IDC_CHECK_TMPPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,40,180,10
    DEFPUSHBUTTON   "&OK",IDOK,45,55,50,14
    PUSHBUTTON      "&Annuler",IDCANCEL,101,55,50,14
END

IDD_DIALOG_SETSEND DIALOG DISCARDABLE  0, 0, 291, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Compte:",IDC_STATIC,6,8,29,10
    COMBOBOX        IDC_COMBO_SMTP,40,5,105,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&A:",IDC_BUTTON_TO,5,25,30,12
    EDITTEXT        IDC_EDIT_TO,40,25,245,12,ES_AUTOHSCROLL
    LTEXT           "&Sujet:",IDC_STATIC,6,44,29,10
    EDITTEXT        IDC_EDIT_TITLE,40,42,245,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cc, Bcc",IDC_BUTTON_CC,40,58,52,14
    PUSHBUTTON      "Attacher",IDC_BUTTON_ATTACH,40,72,52,14
    PUSHBUTTON      "Autres",IDC_BUTTON_ETC,40,86,52,14
    CONTROL         "&Citation",IDC_CHECK_QUOTATION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,60,57,10
    DEFPUSHBUTTON   "&OK",IDOK,180,86,50,14
    PUSHBUTTON      "&Annuler",IDCANCEL,235,86,50,14
END

IDD_DIALOG_POP DIALOG DISCARDABLE  0, 0, 255, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POP3"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Compte name:",IDC_STATIC,10,7,60,10
    EDITTEXT        IDC_EDIT_NAME,95,5,130,12,ES_AUTOHSCROLL
    GROUPBOX        "POP3",IDC_STATIC,5,20,240,110
    LTEXT           "&Serveur POP3:",IDC_STATIC,10,35,60,10
    EDITTEXT        IDC_EDIT_SERVER,95,35,136,12,ES_AUTOHSCROLL
    LTEXT           "&Port:",IDC_STATIC,10,50,40,10
    EDITTEXT        IDC_EDIT_PORT,95,50,50,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Nom d'utilisateur:",IDC_STATIC,10,70,80,10
    EDITTEXT        IDC_EDIT_USER,95,70,136,12,ES_AUTOHSCROLL
    LTEXT           "&Mot de passe:",IDC_STATIC,10,85,65,10
    EDITTEXT        IDC_EDIT_PASS,95,85,136,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Permettre APOP",IDC_CHECK_APOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,104,100,9
    CONTROL         "Ne pas inclure ce compte dans &Véòifier tous les comptes",
                    IDC_CHECK_CYCLIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,115,230,9
END

IDD_DIALOG_SMTP DIALOG DISCARDABLE  0, 0, 254, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "SMTP",IDC_STATIC,5,5,240,125
    LTEXT           "&Nom:",IDC_STATIC,10,20,45,10
    EDITTEXT        IDC_EDIT_NAME,90,20,136,12,ES_AUTOHSCROLL
    LTEXT           "&Message address:",IDC_STATIC,10,35,75,10
    EDITTEXT        IDC_EDIT_MAILADDRESS,90,35,136,12,ES_AUTOHSCROLL
    LTEXT           "&Serveur SMTP:",IDC_STATIC,10,55,70,10
    EDITTEXT        IDC_EDIT_SERVER,90,55,136,12,ES_AUTOHSCROLL
    LTEXT           "&Port:",IDC_STATIC,10,71,45,10
    EDITTEXT        IDC_EDIT_PORT,90,71,50,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Autoriser SMTP-&AUTH",IDC_CHECK_SMTPAUTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,86,90,10
    PUSHBUTTON      "&Configuration",IDC_BUTTON_SETAUTH,181,85,60,12
    CONTROL         "P&OP avant SMTP",IDC_CHECK_POPBEFORESMTP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,100,90,10
    CONTROL         "M'envoyer &une copie",IDC_CHECK_MYADDR2BCC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,90,114,116,10
END

IDD_DIALOG_MAKE DIALOG DISCARDABLE  0, 0, 254, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Signature"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Signature:",IDC_STATIC,5,4,100,10
    EDITTEXT        IDC_EDIT_SIG,5,15,240,117,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_OPTION_MAKE DIALOG DISCARDABLE  0, 0, 219, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Réðondre"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Citation automatique",IDC_CHECK_AUTOQUOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,10,100,10
    LTEXT           "C&aractèòe de citation:",IDC_STATIC,15,25,95,10
    EDITTEXT        IDC_EDIT_QUOTCHAR,115,25,55,12,ES_AUTOHSCROLL
    LTEXT           "Réðondre en-têôe:",IDC_STATIC,5,43,80,10
    EDITTEXT        IDC_EDIT_REHEAD,5,53,204,72,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    CONTROL         "&Recv mail est annulé par la création d'une réponse",
                    IDC_CHECK_VIEWCLOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,130,210,10
END

IDD_DIALOG_OPTION_RECV DIALOG DISCARDABLE  0, 0, 251, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recevoir"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombres de lignes reções:",IDC_STATIC,5,12,105,10
    EDITTEXT        IDC_EDIT_READLINE,115,10,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "&Le corps du message est reçõ lors de la véòification",
                    IDC_CHECK_LISTDOWNLOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,25,220,10
    CONTROL         "&Afficher en-têôe",IDC_CHECK_SHOWHEAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,39,80,10
    GROUPBOX        "Enregistrer la liste des messages",IDC_STATIC,5,60,240,
                    55
    CONTROL         "Les &en-têôes et le corps des messages sont enregistréó",
                    IDC_RADIO_ALLSAVE,"Button",BS_AUTORADIOBUTTON,10,70,225,
                    10
    CONTROL         "&Uniquement l'en-têôe est enregistréå",IDC_RADIO_HEADSAVE,
                    "Button",BS_AUTORADIOBUTTON,10,85,160,10
    CONTROL         "Ne &pas enregistrer",IDC_RADIO_NOSAVE,"Button",
                    BS_AUTORADIOBUTTON,10,99,90,10
END

IDD_DIALOG_OPTION_SEND DIALOG DISCARDABLE  0, 0, 355, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Envoyer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Nombre de retours à la ligne automatiques:",IDC_STATIC,
                    5,12,175,10
    EDITTEXT        IDC_EDIT_BREAKCNT,185,10,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "&Pas de retour à la ligne pour les lignes de citation",
                    IDC_CHECK_QBREAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,25,225,10
    CONTROL         "Envoyer '&Message-Id'",IDC_CHECK_SENDMESSAGEID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,40,110,10
    CONTROL         "Envoyer '&Date'",IDC_CHECK_SENDDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,54,110,10
    CONTROL         "'&Messages envoyés' est affiché par 'Enregistrer dans le dossier des messages envoyés'",
                    IDC_CHECK_SELECTSENDBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,68,345,10
END

IDD_DIALOG_CC DIALOG DISCARDABLE  0, 0, 254, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cc, Bcc"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_MAILADDRESS,50,4,200,12,ES_AUTOHSCROLL
    CONTROL         "&Cc",IDC_RADIO_CC,"Button",BS_AUTORADIOBUTTON,75,22,24,
                    10
    CONTROL         "&Bcc",IDC_RADIO_BCC,"Button",BS_AUTORADIOBUTTON,105,22,
                    27,10
    DEFPUSHBUTTON   "A&jouter",IDC_BUTTON_ADD,145,20,50,15
    PUSHBUTTON      "&Supprimer",IDC_BUTTON_DELETE,200,20,50,15
    CONTROL         "Liste1",IDC_LIST_CC,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,5,40,245,110
    PUSHBUTTON      "&OK",IDOK,145,155,50,14
    PUSHBUTTON      "&Annuler",IDCANCEL,200,155,50,14
    PUSHBUTTON      "&Adresse:",IDC_BUTTON_TO,3,4,45,12
END

IDD_DIALOG_ETCHEAD DIALOG DISCARDABLE  0, 0, 223, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Other headers"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Réðondre àº",IDC_STATIC,5,12,45,10
    EDITTEXT        IDC_EDIT_REPLYTO,55,10,160,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,110,50,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,165,50,50,14
END

IDD_DIALOG_OPTION_CHECK DIALOG DISCARDABLE  0, 0, 299, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Véòifier"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Afficher la boîôe de messages quand il y a de nouveaux messages",
                    IDC_CHECK_SHIWNEWMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,10,270,10
    CONTROL         "Afficher la boîôe de messages quand il n'y a pas de nouveaux messages",
                    IDC_CHECK_SHIWNOMESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,23,290,10
    CONTROL         "&Signal sonore si nouveau message:",IDC_CHECK_SOUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,36,150,10
    EDITTEXT        IDC_EDIT_SOUND,15,50,240,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SOUND_BROWS,260,50,12,13
    PUSHBUTTON      ">",IDC_BUTTON_SOUND_PLAY,273,50,12,13
    CONTROL         "Signal sonore à la fin de la &mise à jour",
                    IDC_CHECK_EXECSOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,68,175,10
    CONTROL         "&Véòification automatique:",IDC_CHECK_AUTOCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,81,115,10
    EDITTEXT        IDC_EDIT_AUTOCHECKTIME,123,79,35,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "min",IDC_STATIC,163,82,20,10
    CONTROL         "Véòifier courrier au &déíarrage",IDC_CHECK_STARTCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,94,140,10
    CONTROL         "Vérifier après &mise à jour",IDC_CHECK_CHECKAFTERUPDATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,107,130,10
    CONTROL         "Ignorer les messages d'erreur de &recéðtion",
                    IDC_CHECK_IGNOREERROR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,120,195,10
    CONTROL         "Ignorer les messages d'erreur d'éíission",
                    IDC_CHECK_SENDIGNOREERROR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,133,195,10
END

IDD_DIALOG_ADDRESS_EDIT DIALOG DISCARDABLE  0, 0, 269, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adresse"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Adresse E&mail:",IDC_STATIC,5,5,80,9
    EDITTEXT        IDC_EDIT_MAILADDRESS,5,15,255,12,ES_AUTOHSCROLL
    LTEXT           "Commen&t:",IDC_STATIC,5,35,45,9
    EDITTEXT        IDC_EDIT_COMMENT,5,45,255,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,155,65,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,210,65,50,14
END

IDD_DIALOG_ADDRESS DIALOG DISCARDABLE  0, 0, 285, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address book"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,0,265,160
    CONTROL         "&Up",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    269,45,13,15
    CONTROL         "&Down",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,269,100,13,15
    PUSHBUTTON      "&Add",IDC_BUTTON_ADD,65,165,50,14
    PUSHBUTTON      "&Edit",IDC_BUTTON_EDIT,120,165,50,14
    PUSHBUTTON      "De&lete",IDC_BUTTON_DELETE,175,165,51,14
    PUSHBUTTON      "&Message",IDC_BUTTON_MAIL,230,165,50,14
    DEFPUSHBUTTON   "&OK",IDOK,175,185,51,14
    PUSHBUTTON      "&Annuler",IDCANCEL,230,185,50,14
END

IDD_DIALOG_MSG DIALOG DISCARDABLE  0, 0, 215, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON_MAIN,IDC_STATIC_ICON,8,7,18,18
    LTEXT           "Vous avez de nouveau(x) message(s)!\nSouhaitez-vous les visualiser maintenant ?",
                    IDC_STATIC,35,8,180,25
    DEFPUSHBUTTON   "&Oui",IDOK,55,39,50,14
    PUSHBUTTON      "&Non",IDCANCEL,110,39,50,14
END

IDD_DIALOG_OPTION_ETC DIALOG DISCARDABLE  0, 0, 323, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autres"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Une &icôîe est affichéå dans la corbeille systèíe",
                    IDC_CHECK_SHOWTRAYICON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,10,210,10
    CONTROL         "Cacher par &réäuction",IDC_CHECK_MINSIZEHIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,24,105,10
    CONTROL         "Cacher par &fermeture",IDC_CHECK_CLOSEHIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,37,105,10
    CONTROL         "Les messages non lus sont déðlacéó lorsque tous les comptes sont séìectionnéó",
                    IDC_CHECK_MOVEALLMAILBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,51,310,10
    GROUPBOX        "Configuration Mot de passe",IDC_STATIC,5,75,300,65
    CONTROL         "Le mot de passe est exigé au démarrage",
                    IDC_CHECK_STARTPASS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,89,165,10
    CONTROL         "Le mot de passe est exigé à l'affichage de la fenêtre",
                    IDC_CHECK_SHOWPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,103,220,10
    LTEXT           "&Mot de passe:",IDC_STATIC,15,121,60,10
    EDITTEXT        IDC_EDIT_PASS,80,120,130,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG_FILTER DIALOG DISCARDABLE  0, 0, 254, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filtrer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Activer les &filtres",IDC_CHECK_FILTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,4,131,10
    CONTROL         "Liste1",IDC_LIST_FILTER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,20,230,95
    CONTROL         "&Haut",IDC_BUTTON_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    235,40,14,15
    CONTROL         "&Bas",IDC_BUTTON_DOWN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,235,80,14,15
    PUSHBUTTON      "&Ajouter",IDC_BUTTON_ADD,70,120,50,14
    PUSHBUTTON      "&Editer",IDC_BUTTON_EDIT,125,120,50,14
    PUSHBUTTON      "&Supprimer",IDC_BUTTON_DELETE,180,120,51,14
END

IDD_DIALOG_FILTER_EDIT DIALOG DISCARDABLE  0, 0, 201, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eléíent de filtrage"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Acitver l'éìéíent de filtrage",IDC_CHECK_FLAG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,5,140,10
    LTEXT           "&Action:",IDC_STATIC,15,23,35,10
    COMBOBOX        IDC_COMBO_ACTION,55,20,130,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Conditions",IDC_STATIC,5,40,190,115
    LTEXT           "&Eléíent1:",IDC_STATIC,11,59,34,10
    COMBOBOX        IDC_COMBO_HEAD1,55,55,130,75,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Contenu1:",IDC_STATIC,11,77,39,10
    EDITTEXT        IDC_EDIT_CONTENT1,55,73,130,15,ES_AUTOHSCROLL
    CTEXT           "AND",IDC_STATIC,90,95,35,10
    LTEXT           "&Eléíent2",IDC_STATIC,11,114,35,10
    COMBOBOX        IDC_COMBO_HEAD2,55,111,130,79,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Contenu2:",IDC_STATIC,11,132,40,10
    EDITTEXT        IDC_EDIT_CONTENT2,55,129,130,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,90,160,50,14
    PUSHBUTTON      "&Annuler",IDCANCEL,145,160,50,14
END

IDD_DIALOG_INITMAILBOX DIALOG DISCARDABLE  0, 0, 218, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Initialiser"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "La position de réãeption du message nouvellement reçõ est initialiséå.",
                    IDC_STATIC,10,10,185,15
    CONTROL         "&Reçïit depuis le déâut",IDC_RADIO_FIRSTGET,"Button",
                    BS_AUTORADIOBUTTON,15,30,120,10
    CONTROL         "&La position de réãeption est spéãifiéå:",IDC_RADIO_SETGET,
                    "Button",BS_AUTORADIOBUTTON,15,46,160,10
    EDITTEXT        IDC_EDIT_GETNUM,180,45,30,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "&OK",IDOK,100,105,50,14
    PUSHBUTTON      "&Annuler",IDCANCEL,156,105,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,70,200,1
    LTEXT           "Nombre de messages:",IDC_STATIC,10,76,80,9
    LTEXT           "",IDC_STATIC_MAILCNT,95,76,100,9
    LTEXT           "Taille:",IDC_STATIC,10,87,29,9
    LTEXT           "",IDC_STATIC_MAILSIZE,95,87,100,9
END

IDD_DIALOG_RAS DIALOG DISCARDABLE  0, 0, 254, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connexion"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&LAN",IDC_RADIO_RASMODE_0,"Button",BS_AUTORADIOBUTTON,
                    10,5,155,10
    CONTROL         "&Numéòotation",IDC_RADIO_RASMODE_1,"Button",
                    BS_AUTORADIOBUTTON,10,20,155,10
    GROUPBOX        "Option",IDC_STATIC,5,35,240,97
    LTEXT           "&Connexion:",IDC_STATIC,10,49,45,10
    COMBOBOX        IDC_COMBO_ENTRY,95,45,145,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Nom d'utilisateur:",IDC_STATIC,10,65,80,10
    EDITTEXT        IDC_EDIT_USER,95,63,145,12,ES_AUTOHSCROLL
    LTEXT           "&Mot de passe:",IDC_STATIC,10,83,70,10
    EDITTEXT        IDC_EDIT_PASS,95,81,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Reconnexion automatique aprèó déãonnexion",
                    IDC_CHECK_RASRECON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,100,185,10
    LTEXT           "( Effectif seulement si connexion via nPOP )",
                    IDC_STATIC,10,110,190,10
END

IDD_DIALOG_ATTACH DIALOG DISCARDABLE  0, 0, 239, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attacher fichiers"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_FILE,0,0,238,100,LBS_NOINTEGRALHEIGHT | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Ajouter",IDC_BUTTON_ADD,130,104,50,14
    PUSHBUTTON      "&Supprimer",IDC_BUTTON_DELETE,184,104,50,14
    DEFPUSHBUTTON   "&OK",IDOK,130,122,50,14
    PUSHBUTTON      "&Annuler",IDCANCEL,184,122,50,14
END

IDD_DIALOG_MAILPROP DIALOG DISCARDABLE  0, 0, 245, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adresse Information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Liste1",IDC_LIST_ADDRESS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,0,245,110
    DEFPUSHBUTTON   "&Nouveau message",IDC_BUTTON_NEW,10,115,70,14
    PUSHBUTTON      "&Réðondre",IDC_BUTTON_REPLY,85,115,70,14
    PUSHBUTTON      "&Carnet d'adresses",IDC_BUTTON_ADDADDRESS,160,115,80,14
    PUSHBUTTON      "&Fermer",IDCANCEL,185,135,55,14
END

IDD_DIALOG_FIND DIALOG DISCARDABLE  0, 0, 263, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chercher"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Chercher texte:",IDC_STATIC,5,12,65,10
    EDITTEXT        IDC_EDIT_FIND,75,10,110,12,ES_AUTOHSCROLL
    CONTROL         "Case is &distinguished",IDC_CHECK_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,35,115,10
    CONTROL         "Cherche dans &tous les messages",IDC_CHECK_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,49,150,10
    CONTROL         "Recherche éçalement dans le &Subject",IDC_CHECK_SUBJECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,63,160,10
    DEFPUSHBUTTON   "Chercher &suivant",IDOK,190,10,70,14
    PUSHBUTTON      "&Annuler",IDCANCEL,190,28,70,14
END

IDD_DIALOG_OPTION_RAS DIALOG DISCARDABLE  0, 0, 283, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Numéòotation"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Se connecter si véòification des messages au déíarrage",
                    IDC_CHECK_RASCON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    10,230,10
    CONTROL         "&Se déconnecter à la fin du processus de mail (Connexion via nPOP)",
                    IDC_CHECK_CHENDDISCON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,24,270,10
    CONTROL         "Se déconnecter à la fin de l'&application (Connexion via nPOP)",
                    IDC_CHECK_ENDDISCON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,38,255,10
    CONTROL         "La véòification de déãonnexion n'est pas réáliséå",
                    IDC_CHECK_NORASNOCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,52,205,10
    LTEXT           "&Pause durant la numéòotation: ",IDC_STATIC,5,75,155,8
    EDITTEXT        IDC_EDIT_WAIT,5,85,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "sec",IDC_STATIC,38,89,17,10
    LTEXT           "L'initialisation de la connexion est réáliséå pour chaque compte",
                    IDC_STATIC,5,130,260,8
END

IDD_DIALOG_SETSMTPAUTH DIALOG DISCARDABLE  0, 0, 199, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SMTP-AUTH"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Utili&ser option POP3",IDC_CHECK_POP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,10,135,10
    LTEXT           "&Nom d'utilisateur:",IDC_STATIC,10,32,80,10
    EDITTEXT        IDC_EDIT_USER,95,30,95,12,ES_AUTOHSCROLL
    LTEXT           "&Mot de passe:",IDC_STATIC,10,48,65,10
    EDITTEXT        IDC_EDIT_PASS,95,46,95,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,85,70,50,14
    PUSHBUTTON      "&Annuler",IDCANCEL,140,70,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_INPUTPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_SETSEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOG_POP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_SMTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_MAKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_OPTION_MAKE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_OPTION_RECV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_OPTION_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_CC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_DIALOG_ETCHEAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_OPTION_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_ADDRESS_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_ADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_DIALOG_OPTION_ETC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_FILTER_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DIALOG_INITMAILBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG_RAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_ATTACH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG_MAILPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_OPTION_RAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_SETSMTPAUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_RECV        "Véòifier l'existence de nouveaux messages"
    ID_MENUITEM_EXEC        "Mettre à jour les comptes marqués"
    ID_MENUITEM_NEXTMAIL    "Message Suivant"
    ID_MENUITEM_NEXTNOREAD  "Message Suivant non lu"
    ID_MENUITEM_PREVMAIL    "Message Préãéäent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_STOP        "Stop"
    ID_MENUITEM_REMESSEGE   "Réðondre"
    ID_MENUITEM_NEWMAIL     "Nouveau message"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_SEND        "Envoyer maintenant"
    ID_MENUITEM_SENDBOX     "Enregistrer dans l'Archive"
    ID_MENUITEM_SENDINFO    "Propriéôéó"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_ALLCHECK    "Véòifier &tous les comptes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_ALLREMESSEGE "Répondre à tous"
    ID_MENUITEM_ALLEXEC     "Mettre à jour tous les comptes"
END

#endif    // ŽÌŽ×ŽÝŽ½¸ì (ŽÌŽ×ŽÝŽ½) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

