# Microsoft eMbedded Visual Tools Project File - Name="nPOP" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE x86em) Application" 0x7f01
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=nPOP - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "nPOP.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "nPOP.vcn" CFG="nPOP - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "nPOP - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "nPOP - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "nPOP - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Application")
!MESSAGE "nPOP - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Application")
!MESSAGE "nPOP - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "nPOP - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE "nPOP - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "nPOP - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "nPOP - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Application")
!MESSAGE "nPOP - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Ox /Og /Os /Ob0 /Gf /Gy /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Ox /Og /Os /Ob0 /Gf /Gy /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /YX /Qsh4 /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /YX /Qsh4 /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Ox /Og /Os /Ob0 /Gf /Gy /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Ox /Og /Os /Ob0 /Gf /Gy /D "ARM" /D "_ARM_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_WIN32_WCE_PPC2002" /D "_NOFILEMAP" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_WIN32_WCE_PPC2002" /D "_NOFILEMAP" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gz /Oxs /c
# ADD CPP /nologo /W3 /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /YX /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_WIN32_WCE_PPC" /D "_NOFILEMAP" /YX /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib winsock.lib /nologo /stack:0x10000,0x1000 /subsystem:windows /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /windowsce:emulation /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "nPOP - Win32 (WCE MIPS) Release"
# Name "nPOP - Win32 (WCE MIPS) Debug"
# Name "nPOP - Win32 (WCE SH4) Release"
# Name "nPOP - Win32 (WCE SH4) Debug"
# Name "nPOP - Win32 (WCE SH3) Release"
# Name "nPOP - Win32 (WCE SH3) Debug"
# Name "nPOP - Win32 (WCE ARM) Release"
# Name "nPOP - Win32 (WCE ARM) Debug"
# Name "nPOP - Win32 (WCE x86em) Release"
# Name "nPOP - Win32 (WCE x86em) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Code.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_CODE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_CODE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_CODE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_CODE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_CODE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_CODE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_CODE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_CODE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_CODE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_CODE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_CODE_=\
	".\General.h"\
	".\kr.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_CODE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_CODE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_CODE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_CODE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_CODE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_CODE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_CODE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Edit.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_EDIT_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_EDIT_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_EDIT_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_EDIT_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_EDIT_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_EDIT_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_EDIT_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_EDIT_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_EDIT_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_EDIT_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_EDIT_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_EDIT_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_EDIT_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_EDIT_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_EDIT_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\File.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_FILE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_FILE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_FILE_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_FILE_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_FILE_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_FILE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_FILE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_FILE_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_FILE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_FILE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_FILE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_FILE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_FILE_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_FILE_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_FILE_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Font.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_FONT_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_FONT_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_FONT_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_FONT_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_FONT_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_FONT_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_FONT_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_FONT_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_FONT_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_FONT_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_FONT_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_FONT_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_FONT_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_FONT_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_FONT_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Ini.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_INI_C=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_INI_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_INI_C=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_INI_C=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_INI_C=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_INI_C=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_INI_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_INI_C=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_INI_C=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_INI_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_INI_C=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_INI_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_INI_C=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_INI_C=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_INI_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Item.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_ITEM_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_ITEM_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_ITEM_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_ITEM_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_ITEM_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_ITEM_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_ITEM_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_ITEM_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_ITEM_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_ITEM_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_ITEM_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_ITEM_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_ITEM_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_ITEM_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_ITEM_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\jp.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_JP_Cc=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_JP_Cc=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_JP_Cc=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_JP_Cc=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_JP_Cc=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_JP_Cc=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_JP_Cc=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_JP_Cc=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_JP_Cc=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_JP_Cc=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\kr.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_KR_Ce=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_KR_Ce=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_KR_Ce=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_KR_Ce=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_KR_Ce=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_KR_Ce=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_KR_Ce=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_KR_Ce=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_KR_Ce=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_KR_Ce=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_KR_Ce=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_KR_Ce=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ListView.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_LISTV=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_LISTV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_LISTV=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_LISTV=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_LISTV=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_LISTV=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_LISTV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_LISTV=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_LISTV=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_LISTV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_LISTV=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_LISTV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_LISTV=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_LISTV=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_LISTV=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MailBox.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_MAILB=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MAILB=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_MAILB=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_MAILB=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_MAILB=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_MAILB=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MAILB=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_MAILB=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_MAILB=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MAILB=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_MAILB=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MAILB=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_MAILB=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_MAILB=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MAILB=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\main.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_MAIN_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_MAIN_=\
	".\General.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_MAIN_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_MAIN_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_MAIN_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_MAIN_=\
	".\General.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_MAIN_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_MAIN_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_MAIN_=\
	".\General.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_MAIN_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MAIN_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\md5c.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_MD5C_=\
	".\global.h"\
	".\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_MD5C_=\
	".\global.h"\
	".\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_MD5C_=\
	".\global.h"\
	".\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_MD5C_=\
	".\global.h"\
	".\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_MD5C_=\
	".\global.h"\
	".\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_MD5C_=\
	".\global.h"\
	".\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_MD5C_=\
	".\global.h"\
	".\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_MD5C_=\
	".\global.h"\
	".\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_MD5C_=\
	".\global.h"\
	".\md5.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_MD5C_=\
	".\global.h"\
	".\md5.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MultiPart.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_MULTI=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MULTI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_MULTI=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_MULTI=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_MULTI=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_MULTI=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MULTI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_MULTI=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_MULTI=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MULTI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_MULTI=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MULTI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_MULTI=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_MULTI=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_MULTI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\nPOP.rc

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Option.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_OPTIO=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_OPTIO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_OPTIO=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_OPTIO=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_OPTIO=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_OPTIO=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_OPTIO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_OPTIO=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_OPTIO=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_OPTIO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_OPTIO=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_OPTIO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_OPTIO=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_OPTIO=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_OPTIO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Pop3.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_POP3_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_POP3_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_POP3_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_POP3_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_POP3_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_POP3_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_POP3_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_POP3_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_POP3_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_POP3_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_POP3_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_POP3_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_POP3_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_POP3_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_POP3_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Profile.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_PROFI=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_PROFI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_PROFI=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_PROFI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_PROFI=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_PROFI=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_PROFI=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_PROFI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_PROFI=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_PROFI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_PROFI=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_PROFI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_PROFI=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_PROFI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_PROFI=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_PROFI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_PROFI=\
	".\General.h"\
	".\Profile.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_PROFI=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Ras.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_RAS_C=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_RAS_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_RAS_C=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_RAS_C=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_RAS_C=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_RAS_C=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_RAS_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_RAS_C=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_RAS_C=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_RAS_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_RAS_C=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_RAS_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_RAS_C=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_RAS_C=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_RAS_C=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Smtp.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_SMTP_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_SMTP_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_SMTP_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_SMTP_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_SMTP_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_SMTP_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_SMTP_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_SMTP_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_SMTP_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_SMTP_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_SMTP_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_SMTP_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_SMTP_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_SMTP_=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_SMTP_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\String.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_STRIN=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_STRIN=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_STRIN=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_STRIN=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_STRIN=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_STRIN=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_STRIN=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_STRIN=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_STRIN=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_STRIN=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_STRIN=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_STRIN=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_STRIN=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_STRIN=\
	".\General.h"\
	".\global.h"\
	".\md5.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_STRIN=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\View.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_VIEW_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_VIEW_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_VIEW_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_VIEW_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_VIEW_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_VIEW_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_VIEW_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_VIEW_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_VIEW_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_VIEW_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_VIEW_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_VIEW_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_VIEW_=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_VIEW_=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_VIEW_=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\WinSock.c

!IF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Release"

DEP_CPP_WINSO=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_WINSO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE MIPS) Debug"

DEP_CPP_WINSO=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Release"

DEP_CPP_WINSO=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH4) Debug"

DEP_CPP_WINSO=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Release"

DEP_CPP_WINSO=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_WINSO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE SH3) Debug"

DEP_CPP_WINSO=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Release"

DEP_CPP_WINSO=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_WINSO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE ARM) Debug"

DEP_CPP_WINSO=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_WINSO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Release"

DEP_CPP_WINSO=\
	".\General.h"\
	".\Strtbl.h"\
	

!ELSEIF  "$(CFG)" == "nPOP - Win32 (WCE x86em) Debug"

DEP_CPP_WINSO=\
	".\General.h"\
	".\stdafx.h"\
	".\Strtbl.h"\
	
NODEP_CPP_WINSO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\General.h
# End Source File
# Begin Source File

SOURCE=.\global.h
# End Source File
# Begin Source File

SOURCE=.\jp.h
# End Source File
# Begin Source File

SOURCE=.\kr.h
# End Source File
# Begin Source File

SOURCE=.\md5.h
# End Source File
# Begin Source File

SOURCE=.\Profile.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\resrc1.h
# End Source File
# Begin Source File

SOURCE=.\Strtbl.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\bmp00001.bmp
# End Source File
# Begin Source File

SOURCE=.\bmp00002.bmp
# End Source File
# Begin Source File

SOURCE=.\ico00002.ico
# End Source File
# Begin Source File

SOURCE=.\ico00003.ico
# End Source File
# Begin Source File

SOURCE=.\ico00005.ico
# End Source File
# Begin Source File

SOURCE=.\ico00006.ico
# End Source File
# Begin Source File

SOURCE=.\ico00008.ico
# End Source File
# Begin Source File

SOURCE=.\ico00011.ico
# End Source File
# Begin Source File

SOURCE=.\icon_che.ico
# End Source File
# Begin Source File

SOURCE=.\icon_cli.ico
# End Source File
# Begin Source File

SOURCE=.\icon_new.ico
# End Source File
# Begin Source File

SOURCE=.\icon_rea.ico
# End Source File
# Begin Source File

SOURCE=.\icon_sen.ico
# End Source File
# Begin Source File

SOURCE=.\toolbar.bmp
# End Source File
# End Group
# End Target
# End Project
